package qa.gov.mme.envservices.falconpassport.model.bc.view;

import java.math.BigDecimal;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;

import qa.gov.mme.common.model.bc.extension.MmeEntityImpl;
import qa.gov.mme.common.model.bc.extension.MmeViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Nov 28 15:49:13 AST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CmnAnimalsVORowImpl extends MmeViewRowImpl {

    public static final int ENTITY_CMNANIMALSEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        Id,
        CategoryId,
        RingNo,
        OriginCountryId,
        GenderId,
        BirthDate,
        PitNo,
        SourceId,
        ClassId,
        CitesPermitNo,
        AppendixId,
        IsDeceased,
        CreatedBy,
        CreatedOn,
        ModifiedBy,
        ModifiedOn,
        GenderLOV1;
        private static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int ID = AttributesEnum.Id.index();
    public static final int CATEGORYID = AttributesEnum.CategoryId.index();
    public static final int RINGNO = AttributesEnum.RingNo.index();
    public static final int ORIGINCOUNTRYID = AttributesEnum.OriginCountryId.index();
    public static final int GENDERID = AttributesEnum.GenderId.index();
    public static final int BIRTHDATE = AttributesEnum.BirthDate.index();
    public static final int PITNO = AttributesEnum.PitNo.index();
    public static final int SOURCEID = AttributesEnum.SourceId.index();
    public static final int CLASSID = AttributesEnum.ClassId.index();
    public static final int CITESPERMITNO = AttributesEnum.CitesPermitNo.index();
    public static final int APPENDIXID = AttributesEnum.AppendixId.index();
    public static final int ISDECEASED = AttributesEnum.IsDeceased.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATEDON = AttributesEnum.CreatedOn.index();
    public static final int MODIFIEDBY = AttributesEnum.ModifiedBy.index();
    public static final int MODIFIEDON = AttributesEnum.ModifiedOn.index();
    public static final int GENDERLOV1 = AttributesEnum.GenderLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public CmnAnimalsVORowImpl() {
    }

    /**
     * Gets CmnAnimalsEO entity object.
     * @return the CmnAnimalsEO
     */
    public MmeEntityImpl getCmnAnimalsEO() {
        return (MmeEntityImpl) getEntity(ENTITY_CMNANIMALSEO);
    }

    /**
     * Gets the attribute value for ID using the alias name Id.
     * @return the ID
     */
    public BigDecimal getId() {
        return (BigDecimal) getAttributeInternal(ID);
    }

    /**
     * Sets <code>value</code> as attribute value for ID using the alias name Id.
     * @param value value to set the ID
     */
    public void setId(BigDecimal value) {
        setAttributeInternal(ID, value);
    }

    /**
     * Gets the attribute value for CATEGORY_ID using the alias name CategoryId.
     * @return the CATEGORY_ID
     */
    public BigDecimal getCategoryId() {
        return (BigDecimal) getAttributeInternal(CATEGORYID);
    }

    /**
     * Sets <code>value</code> as attribute value for CATEGORY_ID using the alias name CategoryId.
     * @param value value to set the CATEGORY_ID
     */
    public void setCategoryId(BigDecimal value) {
        setAttributeInternal(CATEGORYID, value);
    }

    /**
     * Gets the attribute value for RING_NO using the alias name RingNo.
     * @return the RING_NO
     */
    public String getRingNo() {
        return (String) getAttributeInternal(RINGNO);
    }

    /**
     * Sets <code>value</code> as attribute value for RING_NO using the alias name RingNo.
     * @param value value to set the RING_NO
     */
    public void setRingNo(String value) {
        setAttributeInternal(RINGNO, value);
    }

    /**
     * Gets the attribute value for ORIGIN_COUNTRY_ID using the alias name OriginCountryId.
     * @return the ORIGIN_COUNTRY_ID
     */
    public BigDecimal getOriginCountryId() {
        return (BigDecimal) getAttributeInternal(ORIGINCOUNTRYID);
    }

    /**
     * Sets <code>value</code> as attribute value for ORIGIN_COUNTRY_ID using the alias name OriginCountryId.
     * @param value value to set the ORIGIN_COUNTRY_ID
     */
    public void setOriginCountryId(BigDecimal value) {
        setAttributeInternal(ORIGINCOUNTRYID, value);
    }

    /**
     * Gets the attribute value for GENDER_ID using the alias name GenderId.
     * @return the GENDER_ID
     */
    public BigDecimal getGenderId() {
        return (BigDecimal) getAttributeInternal(GENDERID);
    }

    /**
     * Sets <code>value</code> as attribute value for GENDER_ID using the alias name GenderId.
     * @param value value to set the GENDER_ID
     */
    public void setGenderId(BigDecimal value) {
        setAttributeInternal(GENDERID, value);
    }

    /**
     * Gets the attribute value for BIRTH_DATE using the alias name BirthDate.
     * @return the BIRTH_DATE
     */
    public Date getBirthDate() {
        return (Date) getAttributeInternal(BIRTHDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for BIRTH_DATE using the alias name BirthDate.
     * @param value value to set the BIRTH_DATE
     */
    public void setBirthDate(Date value) {
        setAttributeInternal(BIRTHDATE, value);
    }

    /**
     * Gets the attribute value for PIT_NO using the alias name PitNo.
     * @return the PIT_NO
     */
    public String getPitNo() {
        return (String) getAttributeInternal(PITNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PIT_NO using the alias name PitNo.
     * @param value value to set the PIT_NO
     */
    public void setPitNo(String value) {
        setAttributeInternal(PITNO, value);
    }

    /**
     * Gets the attribute value for SOURCE_ID using the alias name SourceId.
     * @return the SOURCE_ID
     */
    public BigDecimal getSourceId() {
        return (BigDecimal) getAttributeInternal(SOURCEID);
    }

    /**
     * Sets <code>value</code> as attribute value for SOURCE_ID using the alias name SourceId.
     * @param value value to set the SOURCE_ID
     */
    public void setSourceId(BigDecimal value) {
        setAttributeInternal(SOURCEID, value);
    }

    /**
     * Gets the attribute value for CLASS_ID using the alias name ClassId.
     * @return the CLASS_ID
     */
    public BigDecimal getClassId() {
        return (BigDecimal) getAttributeInternal(CLASSID);
    }

    /**
     * Sets <code>value</code> as attribute value for CLASS_ID using the alias name ClassId.
     * @param value value to set the CLASS_ID
     */
    public void setClassId(BigDecimal value) {
        setAttributeInternal(CLASSID, value);
    }

    /**
     * Gets the attribute value for CITES_PERMIT_NO using the alias name CitesPermitNo.
     * @return the CITES_PERMIT_NO
     */
    public String getCitesPermitNo() {
        return (String) getAttributeInternal(CITESPERMITNO);
    }

    /**
     * Sets <code>value</code> as attribute value for CITES_PERMIT_NO using the alias name CitesPermitNo.
     * @param value value to set the CITES_PERMIT_NO
     */
    public void setCitesPermitNo(String value) {
        setAttributeInternal(CITESPERMITNO, value);
    }

    /**
     * Gets the attribute value for APPENDIX_ID using the alias name AppendixId.
     * @return the APPENDIX_ID
     */
    public BigDecimal getAppendixId() {
        return (BigDecimal) getAttributeInternal(APPENDIXID);
    }

    /**
     * Sets <code>value</code> as attribute value for APPENDIX_ID using the alias name AppendixId.
     * @param value value to set the APPENDIX_ID
     */
    public void setAppendixId(BigDecimal value) {
        setAttributeInternal(APPENDIXID, value);
    }

    /**
     * Gets the attribute value for IS_DECEASED using the alias name IsDeceased.
     * @return the IS_DECEASED
     */
    public String getIsDeceased() {
        return (String) getAttributeInternal(ISDECEASED);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_DECEASED using the alias name IsDeceased.
     * @param value value to set the IS_DECEASED
     */
    public void setIsDeceased(String value) {
        setAttributeInternal(ISDECEASED, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATED_ON using the alias name CreatedOn.
     * @return the CREATED_ON
     */
    public Date getCreatedOn() {
        return (Date) getAttributeInternal(CREATEDON);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_ON using the alias name CreatedOn.
     * @param value value to set the CREATED_ON
     */
    public void setCreatedOn(Date value) {
        setAttributeInternal(CREATEDON, value);
    }

    /**
     * Gets the attribute value for MODIFIED_BY using the alias name ModifiedBy.
     * @return the MODIFIED_BY
     */
    public String getModifiedBy() {
        return (String) getAttributeInternal(MODIFIEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for MODIFIED_BY using the alias name ModifiedBy.
     * @param value value to set the MODIFIED_BY
     */
    public void setModifiedBy(String value) {
        setAttributeInternal(MODIFIEDBY, value);
    }

    /**
     * Gets the attribute value for MODIFIED_ON using the alias name ModifiedOn.
     * @return the MODIFIED_ON
     */
    public Date getModifiedOn() {
        return (Date) getAttributeInternal(MODIFIEDON);
    }

    /**
     * Sets <code>value</code> as attribute value for MODIFIED_ON using the alias name ModifiedOn.
     * @param value value to set the MODIFIED_ON
     */
    public void setModifiedOn(Date value) {
        setAttributeInternal(MODIFIEDON, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> GenderLOV1.
     */
    public RowSet getGenderLOV1() {
        return (RowSet) getAttributeInternal(GENDERLOV1);
    }
}

