package qa.gov.mme.envservices.falconpassport.model.bc.view;

import java.math.BigDecimal;

import oracle.jbo.Row;

import qa.gov.mme.common.model.bc.extension.MmeViewObjectImpl;
import qa.gov.mme.envservices.falconpassport.model.bc.view.common.CmnAnimalsVO;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Nov 28 15:34:29 AST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CmnAnimalsVOImpl extends MmeViewObjectImpl implements CmnAnimalsVO {
    /**
     * This is the default constructor (do not remove).
     */
    public CmnAnimalsVOImpl() {
    }

    public Row doFilterCmnAnimalDetails(BigDecimal pCmnAnimlId) {
        Row lcPermitRow = null;
        if (null != pCmnAnimlId) {
            this.applyViewCriteria(null);
            this.applyViewCriteria(this.getViewCriteria("filterById"));
            this.setBindId(pCmnAnimlId);
            this.executeQuery();
            if (null != this.first()) {
                lcPermitRow = this.first();
            }
        }
        return lcPermitRow;
    }

    public void clearPermitDetails() {
        this.executeEmptyRowSet();
    }

    /**
     * Returns the variable value for BindId.
     * @return variable value for BindId
     */
    public BigDecimal getBindId() {
        return (BigDecimal) ensureVariableManager().getVariableValue("BindId");
    }

    /**
     * Sets <code>value</code> for variable BindId.
     * @param value value to bind as BindId
     */
    public void setBindId(BigDecimal value) {
        ensureVariableManager().setVariableValue("BindId", value);
    }
}

