package qa.gov.mme.envservices.falconpassport.model.bc.view.readonly;

import java.math.BigDecimal;

import qa.gov.mme.common.model.bc.extension.MmeViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Nov 28 16:23:59 AST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CitesPermitDetailsRVORowImpl extends MmeViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        RingNo,
        PopularEnglishName,
        PopularArabicName,
        CitesPermitNo,
        Id,
        SelectRow;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int RINGNO = AttributesEnum.RingNo.index();
    public static final int POPULARENGLISHNAME = AttributesEnum.PopularEnglishName.index();
    public static final int POPULARARABICNAME = AttributesEnum.PopularArabicName.index();
    public static final int CITESPERMITNO = AttributesEnum.CitesPermitNo.index();
    public static final int ID = AttributesEnum.Id.index();
    public static final int SELECTROW = AttributesEnum.SelectRow.index();

    /**
     * This is the default constructor (do not remove).
     */
    public CitesPermitDetailsRVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute RingNo.
     * @return the RingNo
     */
    public String getRingNo() {
        return (String) getAttributeInternal(RINGNO);
    }

    /**
     * Gets the attribute value for the calculated attribute PopularEnglishName.
     * @return the PopularEnglishName
     */
    public String getPopularEnglishName() {
        return (String) getAttributeInternal(POPULARENGLISHNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute PopularArabicName.
     * @return the PopularArabicName
     */
    public String getPopularArabicName() {
        return (String) getAttributeInternal(POPULARARABICNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute CitesPermitNo.
     * @return the CitesPermitNo
     */
    public String getCitesPermitNo() {
        return (String) getAttributeInternal(CITESPERMITNO);
    }

    /**
     * Gets the attribute value for the calculated attribute Id.
     * @return the Id
     */
    public BigDecimal getId() {
        return (BigDecimal) getAttributeInternal(ID);
    }

    /**
     * Gets the attribute value for the calculated attribute SelectRow.
     * @return the SelectRow
     */
    public String getSelectRow() {
        return (String) getAttributeInternal(SELECTROW);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SelectRow.
     * @param value value to set the  SelectRow
     */
    public void setSelectRow(String value) {
        setAttributeInternal(SELECTROW, value);
    }
}

