package qa.gov.mme.envservices.falconpassport.model.bc.view.readonly;

import java.math.BigDecimal;

import oracle.jbo.Row;

import qa.gov.mme.common.model.bc.extension.MmeViewObjectImpl;
import qa.gov.mme.envservices.falconpassport.model.bc.view.readonly.common.CitesPermitDetailsRVO;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Nov 28 16:24:01 AST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CitesPermitDetailsRVOImpl extends MmeViewObjectImpl implements CitesPermitDetailsRVO {
    /**
     * This is the default constructor (do not remove).
     */
    public CitesPermitDetailsRVOImpl() {
    }

    /**
     * Returns the variable value for BindCitePermit.
     * @return variable value for BindCitePermit
     */
    public String getBindCitePermit() {
        return (String) ensureVariableManager().getVariableValue("BindCitePermit");
    }

    /**
     * Sets <code>value</code> for variable BindCitePermit.
     * @param value value to bind as BindCitePermit
     */
    public void setBindCitePermit(String value) {
        ensureVariableManager().setVariableValue("BindCitePermit", value);
    }

    public Row doFilterCitePermitDetails(String pCitePermitNo) {
        Row citePermitDtlRow = null;
        if (null != pCitePermitNo) {
            this.applyViewCriteria(null);
            this.applyViewCriteria(this.getViewCriteria("filterCitesPermitByPermitNoVC"));
            this.setBindCitePermit(pCitePermitNo);
            this.executeQuery();
            if (null != this.first()) {
                citePermitDtlRow = this.first();
            }
        }
        return citePermitDtlRow;
    }

    public void clearCitePermitDetails() {
        this.executeEmptyRowSet();
    }
}

