package qa.gov.mme.envservices.falconpassport.model.bc.view.readonly;

import qa.gov.mme.common.model.bc.extension.MmeViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Nov 28 12:58:30 AST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CmnAnimalTVOImpl extends MmeViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public CmnAnimalTVOImpl() {
    }
}

