package DemoExternalTemplateApp.model.bc.entity.bc.app;

import qa.gov.mme.common.model.bc.app.MmeCommonAppModuleImpl;
import qa.gov.mme.common.model.bc.extension.MmeApplicationModuleImpl;
import qa.gov.mme.common.model.bc.view.readonly.CmnRequestApplicantRVOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 26 14:45:13 AST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ExternalAMImpl extends MmeCommonAppModuleImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public ExternalAMImpl() {
    }

    /**
     * Container's getter for CmnRequestApplicantR1.
     * @return CmnRequestApplicantR1
     */
    public CmnRequestApplicantRVOImpl getCmnRequestApplicantRVO1() {
        return (CmnRequestApplicantRVOImpl) findViewObject("CmnRequestApplicantRVO1");
    }

}

