package qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.lov;

import java.math.BigDecimal;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Oct 09 16:41:41 AST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class LkpMonthListLOVRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        MonthAr {
            protected Object get(LkpMonthListLOVRowImpl obj) {
                return obj.getAttributeInternal(index());
            }

            protected void put(LkpMonthListLOVRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        MonthEn {
            protected Object get(LkpMonthListLOVRowImpl obj) {
                return obj.getAttributeInternal(index());
            }

            protected void put(LkpMonthListLOVRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        MonthId {
            protected Object get(LkpMonthListLOVRowImpl obj) {
                return obj.getAttributeInternal(index());
            }

            protected void put(LkpMonthListLOVRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected abstract Object get(LkpMonthListLOVRowImpl object);

        protected abstract void put(LkpMonthListLOVRowImpl object, Object value);

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int MONTHAR = AttributesEnum.MonthAr.index();
    public static final int MONTHEN = AttributesEnum.MonthEn.index();
    public static final int MONTHID = AttributesEnum.MonthId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public LkpMonthListLOVRowImpl() {
    }
}

