package qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.lov;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Oct 09 16:41:41 AST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class LkpMonthListLOVImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public LkpMonthListLOVImpl() {
    }
}

