package qa.gov.mme.envservices.falconpassport.model.bc.app;

import oracle.jbo.Row;
import oracle.jbo.ViewCriteria;
import oracle.jbo.server.ViewObjectImpl;

import oracle.jbo.server.ViewRowImpl;

import qa.gov.mme.common.model.bc.extension.MmeApplicationModuleImpl;
import qa.gov.mme.envservices.falconpassport.model.bc.view.readonly.CitesPermitDetailsRVOImpl;
import qa.gov.mme.envservices.falconpassport.model.bc.view.readonly.CmnAnimalTVOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Nov 27 17:31:45 AST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FalconPassportAMImpl extends MmeApplicationModuleImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public FalconPassportAMImpl() {
    }

    /**
     * Container's getter for CmnAnimalT1.
     * @return CmnAnimalT1
     */
    public CmnAnimalTVOImpl getCmnAnimalTVO() {
        return (CmnAnimalTVOImpl) findViewObject("CmnAnimalTVO");
    }

    /**
     * Container's getter for CitesPermitDetailsR1.
     * @return CitesPermitDetailsR1
     */
    public CitesPermitDetailsRVOImpl getCitesPermitDetailsRVO() {
        return (CitesPermitDetailsRVOImpl) findViewObject("CitesPermitDetailsRVO");
    }

    public void filterCitesPermitDetails() {
        ViewObjectImpl citePermitVOI = this.getCitesPermitDetailsRVO();       
        Row cmnAnimalRw = this.getCmnAnimalTVO().getCurrentRow();
        ViewCriteria vc = citePermitVOI.getViewCriteria("FilterCitesPermitDetailsOnPermitsVC");
        citePermitVOI.applyViewCriteria(vc);
        citePermitVOI.setNamedWhereClauseParam("BindCitePermit", cmnAnimalRw.getAttribute("CitesPermitNo"));
        citePermitVOI.executeQuery();
    }
}

