package qa.gov.mme.envservices.naturalresources.model.bc.view;

import java.math.BigDecimal;

import oracle.jbo.RowSet;
import oracle.jbo.RowSetIterator;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Date;

import qa.gov.mme.common.model.bc.extension.MmeEntityImpl;
import qa.gov.mme.common.model.bc.extension.MmeViewObjectImpl;
import qa.gov.mme.common.model.bc.extension.MmeViewRowImpl;
import qa.gov.mme.envservices.naturalresources.model.bc.app.NaturalResourcesAMImpl;
import qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.EnvCrusherPermitTVORowImpl;
import qa.gov.mme.envservices.naturalresources.model.constant.NaturalResourcesModelConstant;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Nov 13 15:38:56 AST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class EnvCrusherPmtCategoriesVORowImpl extends MmeViewRowImpl {
    public static final int ENTITY_ENVCRUSHERPMTCATEGORIESEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        CategoryId,
        CreatedBy,
        CreatedOn,
        Id,
        ModifiedBy,
        ModifiedOn,
        PermitDetailsId,
        CategoryIdSwitcherT,
        IsReadonlyFlagT,
        CheckFlagT,
        LocaleT,
        LkpCrusherPermitCategoriesArLOVA;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int CATEGORYID = AttributesEnum.CategoryId.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATEDON = AttributesEnum.CreatedOn.index();
    public static final int ID = AttributesEnum.Id.index();
    public static final int MODIFIEDBY = AttributesEnum.ModifiedBy.index();
    public static final int MODIFIEDON = AttributesEnum.ModifiedOn.index();
    public static final int PERMITDETAILSID = AttributesEnum.PermitDetailsId.index();
    public static final int CATEGORYIDSWITCHERT = AttributesEnum.CategoryIdSwitcherT.index();
    public static final int ISREADONLYFLAGT = AttributesEnum.IsReadonlyFlagT.index();
    public static final int CHECKFLAGT = AttributesEnum.CheckFlagT.index();
    public static final int LOCALET = AttributesEnum.LocaleT.index();
    public static final int LKPCRUSHERPERMITCATEGORIESARLOVA = AttributesEnum.LkpCrusherPermitCategoriesArLOVA.index();

    /**
     * This is the default constructor (do not remove).
     */
    public EnvCrusherPmtCategoriesVORowImpl() {
    }

    /**
     * Gets EnvCrusherPmtCategoriesEO entity object.
     * @return the EnvCrusherPmtCategoriesEO
     */
    public MmeEntityImpl getEnvCrusherPmtCategoriesEO() {
        return (MmeEntityImpl) getEntity(ENTITY_ENVCRUSHERPMTCATEGORIESEO);
    }

    /**
     * Gets the attribute value for CATEGORY_ID using the alias name CategoryId.
     * @return the CATEGORY_ID
     */
    public BigDecimal getCategoryId() {
        return (BigDecimal) getAttributeInternal(CATEGORYID);
    }

    /**
     * Sets <code>value</code> as attribute value for CATEGORY_ID using the alias name CategoryId.
     * @param value value to set the CATEGORY_ID
     */
    public void setCategoryId(BigDecimal value) {
        setAttributeInternal(CATEGORYID, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATED_ON using the alias name CreatedOn.
     * @return the CREATED_ON
     */
    public Date getCreatedOn() {
        return (Date) getAttributeInternal(CREATEDON);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_ON using the alias name CreatedOn.
     * @param value value to set the CREATED_ON
     */
    public void setCreatedOn(Date value) {
        setAttributeInternal(CREATEDON, value);
    }

    /**
     * Gets the attribute value for ID using the alias name Id.
     * @return the ID
     */
    public DBSequence getId() {
        return (DBSequence) getAttributeInternal(ID);
    }

    /**
     * Sets <code>value</code> as attribute value for ID using the alias name Id.
     * @param value value to set the ID
     */
    public void setId(DBSequence value) {
        setAttributeInternal(ID, value);
    }

    /**
     * Gets the attribute value for MODIFIED_BY using the alias name ModifiedBy.
     * @return the MODIFIED_BY
     */
    public String getModifiedBy() {
        return (String) getAttributeInternal(MODIFIEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for MODIFIED_BY using the alias name ModifiedBy.
     * @param value value to set the MODIFIED_BY
     */
    public void setModifiedBy(String value) {
        setAttributeInternal(MODIFIEDBY, value);
    }

    /**
     * Gets the attribute value for MODIFIED_ON using the alias name ModifiedOn.
     * @return the MODIFIED_ON
     */
    public Date getModifiedOn() {
        return (Date) getAttributeInternal(MODIFIEDON);
    }

    /**
     * Sets <code>value</code> as attribute value for MODIFIED_ON using the alias name ModifiedOn.
     * @param value value to set the MODIFIED_ON
     */
    public void setModifiedOn(Date value) {
        setAttributeInternal(MODIFIEDON, value);
    }

    /**
     * Gets the attribute value for PERMIT_DETAILS_ID using the alias name PermitDetailsId.
     * @return the PERMIT_DETAILS_ID
     */
    public BigDecimal getPermitDetailsId() {
        return (BigDecimal) getAttributeInternal(PERMITDETAILSID);
    }

    /**
     * Sets <code>value</code> as attribute value for PERMIT_DETAILS_ID using the alias name PermitDetailsId.
     * @param value value to set the PERMIT_DETAILS_ID
     */
    public void setPermitDetailsId(BigDecimal value) {
        setAttributeInternal(PERMITDETAILSID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CategoryIdSwitcherT.
     * @return the CategoryIdSwitcherT
     */
    public String getCategoryIdSwitcherT() {
        return (String) getAttributeInternal(CATEGORYIDSWITCHERT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CategoryIdSwitcherT.
     * @param value value to set the  CategoryIdSwitcherT
     */
    public void setCategoryIdSwitcherT(String value) {
        setAttributeInternal(CATEGORYIDSWITCHERT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IsReadonlyFlagT.
     * @return the IsReadonlyFlagT
     */
    public String getIsReadonlyFlagT() {
        return (String) getAttributeInternal(ISREADONLYFLAGT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IsReadonlyFlagT.
     * @param value value to set the  IsReadonlyFlagT
     */
    public void setIsReadonlyFlagT(String value) {
        setAttributeInternal(ISREADONLYFLAGT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CheckFlagT.
     * @return the CheckFlagT
     */
    public Boolean getCheckFlagT() {
        byte rowState = -1;
        rowState = this.getEntities()[0].getEntityState();
        if (rowState == 1) {
            this.getCrusherPemitCategoriesFlags(Boolean.TRUE);
            return Boolean.TRUE;

        }
        return (Boolean) getAttributeInternal(CHECKFLAGT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CheckFlagT.
     * @param value value to set the  CheckFlagT
     */
    public void setCheckFlagT(Boolean value) {
        EnvCrusherPmtCategoriesVOImpl envCrusherPmtCategoriesVOImpl = null;
        envCrusherPmtCategoriesVOImpl = (EnvCrusherPmtCategoriesVOImpl) this.getViewObject();
        if (null != value) {
            envCrusherPmtCategoriesVOImpl.setCrusherPemitCategoriesFlag(value, this.getCategoryId());
        }
        setAttributeInternal(CHECKFLAGT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LocaleT.
     * @return the LocaleT
     */
    public String getLocaleT() {
        return (String) getAttributeInternal(LOCALET);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LkpCrusherPermitCategoriesArLOVA.
     */
    public RowSet getLkpCrusherPermitCategoriesArLOVA() {
        return (RowSet) getAttributeInternal(LKPCRUSHERPERMITCATEGORIESARLOVA);
    }

    private void getCrusherPemitCategoriesFlags(Boolean pSelected) {
        EnvCrusherPermitTVORowImpl envCrusherPermitTVORowImpl = null;
        NaturalResourcesAMImpl naturalResourcesAMImpl = null;
        naturalResourcesAMImpl = (NaturalResourcesAMImpl) this.getViewObject().getApplicationModule();
        if (null != naturalResourcesAMImpl && null != naturalResourcesAMImpl.getEnvCrusherPermitTVO1()) {
            envCrusherPermitTVORowImpl =
                (EnvCrusherPermitTVORowImpl) naturalResourcesAMImpl.getEnvCrusherPermitTVO1().first();
            System.out.println("categoryId" + this.getCategoryId());
            if (null != envCrusherPermitTVORowImpl && null != this.getCategoryId()) {
                if (new BigDecimal(1).equals(this.getCategoryId())) {
                    if (null != pSelected && Boolean.TRUE.equals(pSelected)) {
                        envCrusherPermitTVORowImpl.setIsCrusherInstallationT(NaturalResourcesModelConstant.CHAR_Y);
                    } else {
                        envCrusherPermitTVORowImpl.setIsCrusherInstallationT(NaturalResourcesModelConstant.CHAR_N);
                    }
                } else if (new BigDecimal(2).equals(this.getCategoryId())) {
                    if (null != pSelected && Boolean.TRUE.equals(pSelected)) {
                        envCrusherPermitTVORowImpl.setIsDebrisSiftingT(NaturalResourcesModelConstant.CHAR_Y);
                    } else {
                        envCrusherPermitTVORowImpl.setIsCrusherInstallationT(NaturalResourcesModelConstant.CHAR_N);
                    }
                } else {
                    if (null != pSelected && Boolean.TRUE.equals(pSelected)) {
                        envCrusherPermitTVORowImpl.setIsRequestSpaceDebrisT(NaturalResourcesModelConstant.CHAR_Y);
                    } else {
                        envCrusherPermitTVORowImpl.setIsCrusherInstallationT(NaturalResourcesModelConstant.CHAR_N);
                    }
                }
            }
        }
    }

    //    private void setCrusherPemitCategoriesFlags(Boolean pSelected) {
    //        EnvCrusherPermitTVORowImpl envCrusherPermitTVORowImpl = null;
    //        NaturalResourcesAMImpl naturalResourcesAMImpl = null;
    //        naturalResourcesAMImpl = (NaturalResourcesAMImpl) this.getViewObject().getApplicationModule();
    //        if (null != naturalResourcesAMImpl && null != naturalResourcesAMImpl.getEnvCrusherPermitTVO1()) {
    //            envCrusherPermitTVORowImpl =
    //                (EnvCrusherPermitTVORowImpl) naturalResourcesAMImpl.getEnvCrusherPermitTVO1().first();
    //        if (null != envCrusherPermitTVORowImpl && null!=pSelected) {
    //            System.out.println("Id" + this.getCategoryId());
    //            if (new BigDecimal(3).equals(this.getCategoryId())) {
    //                envCrusherPermitTVORowImpl.setIsCrusherInstallationT(NaturalResourcesModelConstant.CHAR_Y);
    //                if (Boolean.TRUE.equals(pSelected)) {
    //
    //                    this.setPermitCategoryRecord(pSelected, Boolean.TRUE,
    //                                                 NaturalResourcesModelConstant.CHAR_Y, envCrusherPermitTVORowImpl);
    //                } else if (Boolean.FALSE.equals(valueChangeEvent.getNewValue())) {
    //                    this.setPermitCategoryRecord(envCrusherPermitCategoriesESI, Boolean.FALSE,
    //                                                 NaturalResourcesModelConstant.CHAR_N, envCrusherPermitTVORowImpl);
    //                }
    //                envCrusherPmtCategoriesVOImpl.setCurrentRow(envCrusherPmtCategoriesVORowImpl);
    //            } else if (new BigDecimal(2).equals(envCrusherPmtCategoriesVORowImpl.getCategoryId())) {
    //                if (Boolean.TRUE.equals(valueChangeEvent.getNewValue())) {
    //                    envCrusherPermitTVORowImpl.setIsDebrisSiftingT(NaturalResourcesModelConstant.CHAR_Y);
    //                } else if (Boolean.FALSE.equals(valueChangeEvent.getNewValue())) {
    //                    envCrusherPermitTVORowImpl.setIsDebrisSiftingT(NaturalResourcesModelConstant.CHAR_N);
    //                }
    //            } else if (new BigDecimal(1).equals(envCrusherPmtCategoriesVORowImpl.getCategoryId())) {
    //                if (Boolean.TRUE.equals(valueChangeEvent.getNewValue())) {
    //                    envCrusherPermitTVORowImpl.setIsCrusherInstallationT(NaturalResourcesModelConstant.CHAR_Y);
    //                } else if (Boolean.FALSE.equals(valueChangeEvent.getNewValue())) {
    //                    envCrusherPermitTVORowImpl.setIsCrusherInstallationT(NaturalResourcesModelConstant.CHAR_N);
    //                }
    //            }
    //        }
    //        if (null != naturalResourcesAMImpl && null != naturalResourcesAMImpl.getEnvCrusherPermitTVO1()) {
    //            envCrusherPermitTVORowImpl =
    //                (EnvCrusherPermitTVORowImpl) naturalResourcesAMImpl.getEnvCrusherPermitTVO1().first();
    //            System.out.println("categoryId" + this.getCategoryId());
    //            if (null != envCrusherPermitTVORowImpl && null != this.getCategoryId()) {
    //                if (new BigDecimal(1).equals(this.getCategoryId())) {
    //                    if (null != pSelected && Boolean.TRUE.equals(pSelected)) {
    //                        envCrusherPermitTVORowImpl.setIsCrusherInstallationT(NaturalResourcesModelConstant.CHAR_Y);
    //                    } else {
    //                        envCrusherPermitTVORowImpl.setIsCrusherInstallationT(NaturalResourcesModelConstant.CHAR_N);
    //                    }
    //                } else if (new BigDecimal(2).equals(this.getCategoryId())) {
    //                    if (null != pSelected && Boolean.TRUE.equals(pSelected)) {
    //                        envCrusherPermitTVORowImpl.setIsDebrisSiftingT(NaturalResourcesModelConstant.CHAR_Y);
    //                    } else {
    //                        envCrusherPermitTVORowImpl.setIsCrusherInstallationT(NaturalResourcesModelConstant.CHAR_N);
    //                    }
    //                } else {
    //                    if (null != pSelected && Boolean.TRUE.equals(pSelected)) {
    //                        envCrusherPermitTVORowImpl.setIsRequestSpaceDebrisT(NaturalResourcesModelConstant.CHAR_Y);
    //                    } else {
    //                        envCrusherPermitTVORowImpl.setIsCrusherInstallationT(NaturalResourcesModelConstant.CHAR_N);
    //                    }
    //                }
    //            }
    //        }
    //        }
    //    }

    //    public void setPermitCategoryRecord(RowSetIterator envCrusherPermitCategoriesESI, Boolean pCheckFlag,
    //                                        String pIsReadOnly) {
    //        if (null != envCrusherPermitCategoriesESI && null != pCheckFlag && null != pIsReadOnly) {
    //            EnvCrusherPmtCategoriesVORowImpl envCrusherPmtCategoriesVORowImpl = null;
    //            envCrusherPermitCategoriesESI.reset();
    //            while (envCrusherPermitCategoriesESI.hasNext()) {
    //                envCrusherPmtCategoriesVORowImpl =
    //                    (EnvCrusherPmtCategoriesVORowImpl) envCrusherPermitCategoriesESI.next();
    //                if (null != envCrusherPmtCategoriesVORowImpl) {
    //                    System.out.println("Catid" + envCrusherPmtCategoriesVORowImpl.getCategoryId());
    //                    envCrusherPermitTVORowImpl.setIsRequestSpaceDebrisT(pIsReadOnly);
    //                    if (new BigDecimal(1).equals(envCrusherPmtCategoriesVORowImpl.getCategoryId())) {
    //                        envCrusherPermitTVORowImpl.setIsCrusherInstallationT(pIsReadOnly);
    //                        envCrusherPmtCategoriesVORowImpl.setCheckFlagT(pCheckFlag);
    //                        envCrusherPmtCategoriesVORowImpl.setIsReadonlyFlagT(pIsReadOnly);
    //                        break;
    //                    }
    //                }
    //            }
    //            envCrusherPermitCategoriesESI.closeRowSetIterator();
    //        }
    //    }

}

