package qa.gov.mme.envservices.naturalresources.model.bc.view;

import qa.gov.mme.common.model.bc.extension.MmeViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Nov 13 15:36:57 AST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class EnvCrusherPermitsVOImpl extends MmeViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public EnvCrusherPermitsVOImpl() {
    }
}

