package qa.gov.mme.envservices.naturalresources.model.bc.view;

import java.math.BigDecimal;

import oracle.jbo.RowSetIterator;

import qa.gov.mme.common.model.bc.extension.MmeViewObjectImpl;
import qa.gov.mme.envservices.naturalresources.model.bc.app.NaturalResourcesAMImpl;
import qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.EnvCrusherPermitTVORowImpl;
import qa.gov.mme.envservices.naturalresources.model.constant.NaturalResourcesModelConstant;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Nov 13 15:38:57 AST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class EnvCrusherPmtCategoriesVOImpl extends MmeViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public EnvCrusherPmtCategoriesVOImpl() {
    }

    public void setCrusherPemitCategoriesFlag(Boolean pSelected, BigDecimal pCategory) {
        EnvCrusherPmtCategoriesVORowImpl envCrusherPmtCategoriesVORowImpl = null;
        EnvCrusherPermitTVORowImpl envCrusherPermitTVORowImpl = null;
        NaturalResourcesAMImpl naturalResourcesAMImpl = null;
        naturalResourcesAMImpl = (NaturalResourcesAMImpl) this.getViewObject().getApplicationModule();
        if (null != naturalResourcesAMImpl && null != naturalResourcesAMImpl.getEnvCrusherPermitTVO1()) {
            envCrusherPermitTVORowImpl =
                (EnvCrusherPermitTVORowImpl) naturalResourcesAMImpl.getEnvCrusherPermitTVO1().first();
            if (null != envCrusherPermitTVORowImpl && null != pSelected) {
                RowSetIterator envCrusherPermitCategoriesESI = null;
                envCrusherPmtCategoriesVORowImpl = (EnvCrusherPmtCategoriesVORowImpl) this.getCurrentRow();
                if (null != envCrusherPmtCategoriesVORowImpl) {
                    System.out.println("Id" + envCrusherPmtCategoriesVORowImpl.getCategoryId());
                    if (new BigDecimal(3).equals(envCrusherPmtCategoriesVORowImpl.getCategoryId())) {
                        envCrusherPermitTVORowImpl.setIsCrusherInstallationT(NaturalResourcesModelConstant.CHAR_Y);
                        envCrusherPermitCategoriesESI = this.createRowSetIterator(null);
                        if (Boolean.TRUE.equals(pSelected)) {
                            this.setPermitCategoryRecord(envCrusherPermitCategoriesESI, Boolean.TRUE,
                                                         NaturalResourcesModelConstant.CHAR_Y,
                                                         envCrusherPermitTVORowImpl, pCategory);
                        } else if (Boolean.FALSE.equals(pSelected)) {
                            this.setPermitCategoryRecord(envCrusherPermitCategoriesESI, Boolean.FALSE,
                                                         NaturalResourcesModelConstant.CHAR_N,
                                                         envCrusherPermitTVORowImpl, pCategory);
                        }
                        this.setCurrentRow(envCrusherPmtCategoriesVORowImpl);
                    } else if (new BigDecimal(2).equals(envCrusherPmtCategoriesVORowImpl.getCategoryId())) {
                        if (Boolean.TRUE.equals(pSelected)) {
                            envCrusherPermitTVORowImpl.setIsDebrisSiftingT(NaturalResourcesModelConstant.CHAR_Y);
                        } else if (Boolean.FALSE.equals(pSelected)) {
                            envCrusherPermitTVORowImpl.setIsDebrisSiftingT(NaturalResourcesModelConstant.CHAR_N);
                        }
                    } else if (new BigDecimal(1).equals(envCrusherPmtCategoriesVORowImpl.getCategoryId())) {
                        if (Boolean.TRUE.equals(pSelected)) {
                            envCrusherPermitTVORowImpl.setIsCrusherInstallationT(NaturalResourcesModelConstant.CHAR_Y);
                        } else if (Boolean.FALSE.equals(pSelected)) {
                            envCrusherPermitTVORowImpl.setIsCrusherInstallationT(NaturalResourcesModelConstant.CHAR_N);
                        }
                    }
                }
            }
        }
    }

    public void setPermitCategoryRecord(RowSetIterator envCrusherPermitCategoriesESI, Boolean pCheckFlag,
                                        String pIsReadOnly, EnvCrusherPermitTVORowImpl envCrusherPermitTVORowImpl,
                                        BigDecimal pCategoryId) {
        if (null != envCrusherPermitCategoriesESI && null != pCheckFlag && null != pIsReadOnly) {
            EnvCrusherPmtCategoriesVORowImpl envCrusherPmtCategoriesVORowImpl = null;
            envCrusherPermitCategoriesESI.reset();
            while (envCrusherPermitCategoriesESI.hasNext()) {
                envCrusherPmtCategoriesVORowImpl =
                    (EnvCrusherPmtCategoriesVORowImpl) envCrusherPermitCategoriesESI.next();
                if (null != envCrusherPmtCategoriesVORowImpl) {
                    System.out.println("Catid" + envCrusherPmtCategoriesVORowImpl.getCategoryId());

                    envCrusherPermitTVORowImpl.setIsRequestSpaceDebrisT(pIsReadOnly);
                    if (new BigDecimal(1).equals(envCrusherPmtCategoriesVORowImpl.getCategoryId())) {
                        envCrusherPermitTVORowImpl.setIsCrusherInstallationT(pIsReadOnly);
                        System.out.println("pCategoryId " + pCategoryId);
                        System.out.println("pCategoryId " + envCrusherPmtCategoriesVORowImpl.getCategoryId());
                        if (((null != pCategoryId && null != envCrusherPmtCategoriesVORowImpl.getCategoryId()) &&
                             !(pCategoryId.equals(envCrusherPmtCategoriesVORowImpl.getCategoryId())))) {
                            envCrusherPmtCategoriesVORowImpl.setCheckFlagT(pCheckFlag);
                        }
                        envCrusherPmtCategoriesVORowImpl.setIsReadonlyFlagT(pIsReadOnly);
                        break;
                    }
                }
            }
            envCrusherPermitCategoriesESI.closeRowSetIterator();
        }
    }
}

