package qa.gov.mme.envservices.naturalresources.model.bc.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowIterator;

import oracle.jbo.RowSet;

import qa.gov.mme.common.model.bc.extension.MmeEntityImpl;
import qa.gov.mme.common.model.bc.extension.MmeViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Nov 13 15:36:55 AST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class EnvCrusherPermitsVORowImpl extends MmeViewRowImpl {


    public static final int ENTITY_ENVCRUSHERPERMITSEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        Id,
        PermitNo,
        BeneficiaryId,
        IssueDate,
        StartDate,
        EndDate,
        PermitDetailsId,
        RequestId,
        StatusId,
        ParentId,
        CreatedOn,
        CreatedBy,
        ModifiedOn,
        ModifiedBy,
        StatusIdSwitcherT,
        LocaleT,
        EnvCrusherPermitsVO,
        EnvModCrusherPmtRequestsVO,
        EnvRenewCrusherPmtRequestsVO,
        LkpDocumentStatusesArLOVA;
        private static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ID = AttributesEnum.Id.index();
    public static final int PERMITNO = AttributesEnum.PermitNo.index();
    public static final int BENEFICIARYID = AttributesEnum.BeneficiaryId.index();
    public static final int ISSUEDATE = AttributesEnum.IssueDate.index();
    public static final int STARTDATE = AttributesEnum.StartDate.index();
    public static final int ENDDATE = AttributesEnum.EndDate.index();
    public static final int PERMITDETAILSID = AttributesEnum.PermitDetailsId.index();
    public static final int REQUESTID = AttributesEnum.RequestId.index();
    public static final int STATUSID = AttributesEnum.StatusId.index();
    public static final int PARENTID = AttributesEnum.ParentId.index();
    public static final int CREATEDON = AttributesEnum.CreatedOn.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int MODIFIEDON = AttributesEnum.ModifiedOn.index();
    public static final int MODIFIEDBY = AttributesEnum.ModifiedBy.index();
    public static final int STATUSIDSWITCHERT = AttributesEnum.StatusIdSwitcherT.index();
    public static final int LOCALET = AttributesEnum.LocaleT.index();
    public static final int ENVCRUSHERPERMITSVO = AttributesEnum.EnvCrusherPermitsVO.index();
    public static final int ENVMODCRUSHERPMTREQUESTSVO = AttributesEnum.EnvModCrusherPmtRequestsVO.index();
    public static final int ENVRENEWCRUSHERPMTREQUESTSVO = AttributesEnum.EnvRenewCrusherPmtRequestsVO.index();
    public static final int LKPDOCUMENTSTATUSESARLOVA = AttributesEnum.LkpDocumentStatusesArLOVA.index();

    /**
     * This is the default constructor (do not remove).
     */
    public EnvCrusherPermitsVORowImpl() {
    }

    /**
     * Gets EnvCrusherPermitsEO entity object.
     * @return the EnvCrusherPermitsEO
     */
    public MmeEntityImpl getEnvCrusherPermitsEO() {
        return (MmeEntityImpl) getEntity(ENTITY_ENVCRUSHERPERMITSEO);
    }

    /**
     * Gets the attribute value for ID using the alias name Id.
     * @return the ID
     */
    public BigDecimal getId() {
        return (BigDecimal) getAttributeInternal(ID);
    }

    /**
     * Sets <code>value</code> as attribute value for ID using the alias name Id.
     * @param value value to set the ID
     */
    public void setId(BigDecimal value) {
        setAttributeInternal(ID, value);
    }

    /**
     * Gets the attribute value for PERMIT_NO using the alias name PermitNo.
     * @return the PERMIT_NO
     */
    public String getPermitNo() {
        return (String) getAttributeInternal(PERMITNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PERMIT_NO using the alias name PermitNo.
     * @param value value to set the PERMIT_NO
     */
    public void setPermitNo(String value) {
        setAttributeInternal(PERMITNO, value);
    }

    /**
     * Gets the attribute value for BENEFICIARY_ID using the alias name BeneficiaryId.
     * @return the BENEFICIARY_ID
     */
    public BigDecimal getBeneficiaryId() {
        return (BigDecimal) getAttributeInternal(BENEFICIARYID);
    }

    /**
     * Sets <code>value</code> as attribute value for BENEFICIARY_ID using the alias name BeneficiaryId.
     * @param value value to set the BENEFICIARY_ID
     */
    public void setBeneficiaryId(BigDecimal value) {
        setAttributeInternal(BENEFICIARYID, value);
    }

    /**
     * Gets the attribute value for ISSUE_DATE using the alias name IssueDate.
     * @return the ISSUE_DATE
     */
    public Timestamp getIssueDate() {
        return (Timestamp) getAttributeInternal(ISSUEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for ISSUE_DATE using the alias name IssueDate.
     * @param value value to set the ISSUE_DATE
     */
    public void setIssueDate(Timestamp value) {
        setAttributeInternal(ISSUEDATE, value);
    }

    /**
     * Gets the attribute value for START_DATE using the alias name StartDate.
     * @return the START_DATE
     */
    public Timestamp getStartDate() {
        return (Timestamp) getAttributeInternal(STARTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for START_DATE using the alias name StartDate.
     * @param value value to set the START_DATE
     */
    public void setStartDate(Timestamp value) {
        setAttributeInternal(STARTDATE, value);
    }

    /**
     * Gets the attribute value for END_DATE using the alias name EndDate.
     * @return the END_DATE
     */
    public Timestamp getEndDate() {
        return (Timestamp) getAttributeInternal(ENDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for END_DATE using the alias name EndDate.
     * @param value value to set the END_DATE
     */
    public void setEndDate(Timestamp value) {
        setAttributeInternal(ENDDATE, value);
    }

    /**
     * Gets the attribute value for PERMIT_DETAILS_ID using the alias name PermitDetailsId.
     * @return the PERMIT_DETAILS_ID
     */
    public BigDecimal getPermitDetailsId() {
        return (BigDecimal) getAttributeInternal(PERMITDETAILSID);
    }

    /**
     * Sets <code>value</code> as attribute value for PERMIT_DETAILS_ID using the alias name PermitDetailsId.
     * @param value value to set the PERMIT_DETAILS_ID
     */
    public void setPermitDetailsId(BigDecimal value) {
        setAttributeInternal(PERMITDETAILSID, value);
    }


    /**
     * Gets the attribute value for REQUEST_ID using the alias name RequestId.
     * @return the REQUEST_ID
     */
    public BigDecimal getRequestId() {
        return (BigDecimal) getAttributeInternal(REQUESTID);
    }

    /**
     * Sets <code>value</code> as attribute value for REQUEST_ID using the alias name RequestId.
     * @param value value to set the REQUEST_ID
     */
    public void setRequestId(BigDecimal value) {
        setAttributeInternal(REQUESTID, value);
    }

    /**
     * Gets the attribute value for STATUS_ID using the alias name StatusId.
     * @return the STATUS_ID
     */
    public BigDecimal getStatusId() {
        return (BigDecimal) getAttributeInternal(STATUSID);
    }

    /**
     * Sets <code>value</code> as attribute value for STATUS_ID using the alias name StatusId.
     * @param value value to set the STATUS_ID
     */
    public void setStatusId(BigDecimal value) {
        setAttributeInternal(STATUSID, value);
    }

    /**
     * Gets the attribute value for PARENT_ID using the alias name ParentId.
     * @return the PARENT_ID
     */
    public BigDecimal getParentId() {
        return (BigDecimal) getAttributeInternal(PARENTID);
    }

    /**
     * Sets <code>value</code> as attribute value for PARENT_ID using the alias name ParentId.
     * @param value value to set the PARENT_ID
     */
    public void setParentId(BigDecimal value) {
        setAttributeInternal(PARENTID, value);
    }

    /**
     * Gets the attribute value for CREATED_ON using the alias name CreatedOn.
     * @return the CREATED_ON
     */
    public Timestamp getCreatedOn() {
        return (Timestamp) getAttributeInternal(CREATEDON);
    }


    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for MODIFIED_ON using the alias name ModifiedOn.
     * @return the MODIFIED_ON
     */
    public Timestamp getModifiedOn() {
        return (Timestamp) getAttributeInternal(MODIFIEDON);
    }


    /**
     * Gets the attribute value for MODIFIED_BY using the alias name ModifiedBy.
     * @return the MODIFIED_BY
     */
    public String getModifiedBy() {
        return (String) getAttributeInternal(MODIFIEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for MODIFIED_BY using the alias name ModifiedBy.
     * @param value value to set the MODIFIED_BY
     */
    public void setModifiedBy(String value) {
        setAttributeInternal(MODIFIEDBY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute StatusIdSwitcherT.
     * @return the StatusIdSwitcherT
     */
    public String getStatusIdSwitcherT() {
        return (String) getAttributeInternal(STATUSIDSWITCHERT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute StatusIdSwitcherT.
     * @param value value to set the  StatusIdSwitcherT
     */
    public void setStatusIdSwitcherT(String value) {
        setAttributeInternal(STATUSIDSWITCHERT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LocaleT.
     * @return the LocaleT
     */
    public String getLocaleT() {
        return (String) getAttributeInternal(LOCALET);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LocaleT.
     * @param value value to set the  LocaleT
     */
    public void setLocaleT(String value) {
        setAttributeInternal(LOCALET, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link EnvCrusherPermitsVO.
     */
    public RowIterator getEnvCrusherPermitsVO() {
        return (RowIterator) getAttributeInternal(ENVCRUSHERPERMITSVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link EnvModCrusherPmtRequestsVO.
     */
    public RowIterator getEnvModCrusherPmtRequestsVO() {
        return (RowIterator) getAttributeInternal(ENVMODCRUSHERPMTREQUESTSVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link EnvRenewCrusherPmtRequestsVO.
     */
    public RowIterator getEnvRenewCrusherPmtRequestsVO() {
        return (RowIterator) getAttributeInternal(ENVRENEWCRUSHERPMTREQUESTSVO);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LkpDocumentStatusesArLOVA.
     */
    public RowSet getLkpDocumentStatusesArLOVA() {
        return (RowSet) getAttributeInternal(LKPDOCUMENTSTATUSESARLOVA);
    }


}

