package qa.gov.mme.envservices.naturalresources.model.bc.view;

import java.math.BigDecimal;
import oracle.jbo.Row;
import qa.gov.mme.common.model.bc.extension.MmeViewObjectImpl;
import qa.gov.mme.envservices.naturalresources.model.bc.view.common.EnvCrusherPermitDetailsVO;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Nov 13 15:30:34 AST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class EnvCrusherPermitDetailsVOImpl extends MmeViewObjectImpl implements EnvCrusherPermitDetailsVO {
    /**
     * This is the default constructor (do not remove).
     */
    public EnvCrusherPermitDetailsVOImpl() {
    }

    /**
     * Returns the variable value for bId.
     * @return variable value for bId
     */
    public BigDecimal getbId() {
        return (BigDecimal) ensureVariableManager().getVariableValue("bId");
    }

    /**
     * Sets <code>value</code> for variable bId.
     * @param value value to bind as bId
     */
    public void setbId(BigDecimal value) {
        ensureVariableManager().setVariableValue("bId", value);
    }

    public Row doFilterPermitDetails(BigDecimal pPermitDetailId) {
        Row lcPermitRow = null;
        if (null != pPermitDetailId) {
            this.applyViewCriteria(null);
            this.applyViewCriteria(this.getViewCriteria("filterByIdVC"));
            this.setbId(pPermitDetailId);
            this.executeQuery();
            if (null != this.first()) {
                lcPermitRow = this.first();
            }
        }
        return lcPermitRow;
    }

    public void clearPermitDetails() {
        this.executeEmptyRowSet();
    }
}

