package qa.gov.mme.envservices.naturalresources.model.bc.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.domain.DBSequence;

import qa.gov.mme.common.model.bc.extension.MmeEntityImpl;
import qa.gov.mme.common.model.bc.extension.MmeViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Nov 13 15:35:46 AST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class EnvCrusherLocCoordinatesVORowImpl extends MmeViewRowImpl {
    public static final int ENTITY_ENVCRUSHERLOCCOORDINATESEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        Id,
        PermitDetailsId,
        Longtitude,
        Latitude,
        CreatedOn,
        CreatedBy,
        ModifiedOn,
        ModifiedBy,
        CoordinateOrder;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int ID = AttributesEnum.Id.index();
    public static final int PERMITDETAILSID = AttributesEnum.PermitDetailsId.index();
    public static final int LONGTITUDE = AttributesEnum.Longtitude.index();
    public static final int LATITUDE = AttributesEnum.Latitude.index();
    public static final int CREATEDON = AttributesEnum.CreatedOn.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int MODIFIEDON = AttributesEnum.ModifiedOn.index();
    public static final int MODIFIEDBY = AttributesEnum.ModifiedBy.index();
    public static final int COORDINATEORDER = AttributesEnum.CoordinateOrder.index();

    /**
     * This is the default constructor (do not remove).
     */
    public EnvCrusherLocCoordinatesVORowImpl() {
    }

    /**
     * Gets EnvCrusherLocCoordinatesEO entity object.
     * @return the EnvCrusherLocCoordinatesEO
     */
    public MmeEntityImpl getEnvCrusherLocCoordinatesEO() {
        return (MmeEntityImpl) getEntity(ENTITY_ENVCRUSHERLOCCOORDINATESEO);
    }

    /**
     * Gets the attribute value for ID using the alias name Id.
     * @return the ID
     */
    public DBSequence getId() {
        return (DBSequence) getAttributeInternal(ID);
    }

    /**
     * Sets <code>value</code> as attribute value for ID using the alias name Id.
     * @param value value to set the ID
     */
    public void setId(DBSequence value) {
        setAttributeInternal(ID, value);
    }

    /**
     * Gets the attribute value for PERMIT_DETAILS_ID using the alias name PermitDetailsId.
     * @return the PERMIT_DETAILS_ID
     */
    public BigDecimal getPermitDetailsId() {
        return (BigDecimal) getAttributeInternal(PERMITDETAILSID);
    }

    /**
     * Sets <code>value</code> as attribute value for PERMIT_DETAILS_ID using the alias name PermitDetailsId.
     * @param value value to set the PERMIT_DETAILS_ID
     */
    public void setPermitDetailsId(BigDecimal value) {
        setAttributeInternal(PERMITDETAILSID, value);
    }

    /**
     * Gets the attribute value for LONGTITUDE using the alias name Longtitude.
     * @return the LONGTITUDE
     */
    public BigDecimal getLongtitude() {
        return (BigDecimal) getAttributeInternal(LONGTITUDE);
    }

    /**
     * Sets <code>value</code> as attribute value for LONGTITUDE using the alias name Longtitude.
     * @param value value to set the LONGTITUDE
     */
    public void setLongtitude(BigDecimal value) {
        setAttributeInternal(LONGTITUDE, value);
    }

    /**
     * Gets the attribute value for LATITUDE using the alias name Latitude.
     * @return the LATITUDE
     */
    public BigDecimal getLatitude() {
        return (BigDecimal) getAttributeInternal(LATITUDE);
    }

    /**
     * Sets <code>value</code> as attribute value for LATITUDE using the alias name Latitude.
     * @param value value to set the LATITUDE
     */
    public void setLatitude(BigDecimal value) {
        setAttributeInternal(LATITUDE, value);
    }

    /**
     * Gets the attribute value for CREATED_ON using the alias name CreatedOn.
     * @return the CREATED_ON
     */
    public Timestamp getCreatedOn() {
        return (Timestamp) getAttributeInternal(CREATEDON);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_ON using the alias name CreatedOn.
     * @param value value to set the CREATED_ON
     */
    public void setCreatedOn(Timestamp value) {
        setAttributeInternal(CREATEDON, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for MODIFIED_ON using the alias name ModifiedOn.
     * @return the MODIFIED_ON
     */
    public Timestamp getModifiedOn() {
        return (Timestamp) getAttributeInternal(MODIFIEDON);
    }

    /**
     * Sets <code>value</code> as attribute value for MODIFIED_ON using the alias name ModifiedOn.
     * @param value value to set the MODIFIED_ON
     */
    public void setModifiedOn(Timestamp value) {
        setAttributeInternal(MODIFIEDON, value);
    }

    /**
     * Gets the attribute value for MODIFIED_BY using the alias name ModifiedBy.
     * @return the MODIFIED_BY
     */
    public String getModifiedBy() {
        return (String) getAttributeInternal(MODIFIEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for MODIFIED_BY using the alias name ModifiedBy.
     * @param value value to set the MODIFIED_BY
     */
    public void setModifiedBy(String value) {
        setAttributeInternal(MODIFIEDBY, value);
    }

    /**
     * Gets the attribute value for COORDINATE_ORDER using the alias name CoordinateOrder.
     * @return the COORDINATE_ORDER
     */
    public BigDecimal getCoordinateOrder() {
        return (BigDecimal) getAttributeInternal(COORDINATEORDER);
    }

    /**
     * Sets <code>value</code> as attribute value for COORDINATE_ORDER using the alias name CoordinateOrder.
     * @param value value to set the COORDINATE_ORDER
     */
    public void setCoordinateOrder(BigDecimal value) {
        setAttributeInternal(COORDINATEORDER, value);
    }
}

