package qa.gov.mme.envservices.naturalresources.model.bc.view;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Sep 26 10:20:43 AST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class NaturalResourcesTVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public NaturalResourcesTVOImpl() {
    }
}

