package qa.gov.mme.envservices.falconpassport.model.bc.view.common;

import java.math.BigDecimal;

import oracle.jbo.Row;
import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Nov 28 16:19:39 AST 2019
// ---------------------------------------------------------------------
public interface CmnAnimalsVO extends ViewObject {
    Row doFilterCmnAnimalDetails(BigDecimal pCmnAnimlId);
}

