package qa.gov.mme.envservices.naturalresources.model.bc.view.readonly;

import java.math.BigDecimal;

import oracle.jbo.Row;

import qa.gov.mme.common.model.bc.extension.MmeViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Nov 14 21:50:35 AST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class EnvCrusherPermitRequestsRVOImpl extends MmeViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public EnvCrusherPermitRequestsRVOImpl() {
    }

    /**
     * Returns the variable value for bRequestId.
     * @return variable value for bRequestId
     */
    public BigDecimal getbRequestId() {
        return (BigDecimal) ensureVariableManager().getVariableValue("bRequestId");
    }

    /**
     * Sets <code>value</code> for variable bRequestId.
     * @param value value to bind as bRequestId
     */
    public void setbRequestId(BigDecimal value) {
        ensureVariableManager().setVariableValue("bRequestId", value);
    }

    public Row doFilterPermitRequests(BigDecimal pRequestId) {
        Row lcPermitRow = null;
        if (null != pRequestId) {
            this.applyViewCriteria(null);
            this.applyViewCriteria(this.getViewCriteria("filterByRequestIdVC"));
            this.setbRequestId(pRequestId);
            this.executeQuery();
            if (null != this.first()) {
                lcPermitRow = this.first();
            }
        }
        return lcPermitRow;
    }

    /**
     * Returns the variable value for bPermitId.
     * @return variable value for bPermitId
     */
    public BigDecimal getbPermitId() {
        return (BigDecimal) ensureVariableManager().getVariableValue("bPermitId");
    }

    /**
     * Sets <code>value</code> for variable bPermitId.
     * @param value value to bind as bPermitId
     */
    public void setbPermitId(BigDecimal value) {
        ensureVariableManager().setVariableValue("bPermitId", value);
    }

    /**
     * Returns the variable value for bRequestTypeId.
     * @return variable value for bRequestTypeId
     */
    public BigDecimal getbRequestTypeId() {
        return (BigDecimal) ensureVariableManager().getVariableValue("bRequestTypeId");
    }

    /**
     * Sets <code>value</code> for variable bRequestTypeId.
     * @param value value to bind as bRequestTypeId
     */
    public void setbRequestTypeId(BigDecimal value) {
        ensureVariableManager().setVariableValue("bRequestTypeId", value);
    }
}

