package qa.gov.mme.envservices.naturalresources.model.bc.view.readonly;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;

import qa.gov.mme.common.model.bc.extension.MmeViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 12 17:58:39 AST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class EnvCrusherPermitDetailsRVORowImpl extends MmeViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        EnvCrusherPrmtDetailsId,
        ContractorId,
        ContractorMobileNo,
        EnvironmentalPermitId,
        CreatedOn,
        CreatedBy,
        ModifiedOn,
        ModifiedBy,
        DebrisInventoryId,
        CrushersCount,
        SiftingUnitsCount,
        EnvCrusherPrmtId,
        PermitNo,
        BeneficiaryId,
        IssueDate,
        StartDate,
        EndDate,
        RequestId,
        StatusId,
        EnvDebrisId,
        EnvDebrisNameAr,
        EnvDebrisNameEn,
        RegisterCompanyNameAr,
        RegisterCompanyNameEn,
        CompanyCode,
        EstablishmentId,
        CommercialPermitNo,
        CommercialRegistrationNo,
        RegisterCompanyTypeId,
        RegisterCompanyTypeNameAr,
        RegisterCompanyTypeNameEn,
        BeneficiaryNameAr,
        BeneficiaryNameEn,
        BeneficiaryEstablishmentId,
        BeneficiaryCpNo,
        BeneficiaryCrNo,
        StatusNameAr,
        StatusNameEn,
        EnvPermitDetailsRVO;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ENVCRUSHERPRMTDETAILSID = AttributesEnum.EnvCrusherPrmtDetailsId.index();
    public static final int CONTRACTORID = AttributesEnum.ContractorId.index();
    public static final int CONTRACTORMOBILENO = AttributesEnum.ContractorMobileNo.index();
    public static final int ENVIRONMENTALPERMITID = AttributesEnum.EnvironmentalPermitId.index();
    public static final int CREATEDON = AttributesEnum.CreatedOn.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int MODIFIEDON = AttributesEnum.ModifiedOn.index();
    public static final int MODIFIEDBY = AttributesEnum.ModifiedBy.index();
    public static final int DEBRISINVENTORYID = AttributesEnum.DebrisInventoryId.index();
    public static final int CRUSHERSCOUNT = AttributesEnum.CrushersCount.index();
    public static final int SIFTINGUNITSCOUNT = AttributesEnum.SiftingUnitsCount.index();
    public static final int ENVCRUSHERPRMTID = AttributesEnum.EnvCrusherPrmtId.index();
    public static final int PERMITNO = AttributesEnum.PermitNo.index();
    public static final int BENEFICIARYID = AttributesEnum.BeneficiaryId.index();
    public static final int ISSUEDATE = AttributesEnum.IssueDate.index();
    public static final int STARTDATE = AttributesEnum.StartDate.index();
    public static final int ENDDATE = AttributesEnum.EndDate.index();
    public static final int REQUESTID = AttributesEnum.RequestId.index();
    public static final int STATUSID = AttributesEnum.StatusId.index();
    public static final int ENVDEBRISID = AttributesEnum.EnvDebrisId.index();
    public static final int ENVDEBRISNAMEAR = AttributesEnum.EnvDebrisNameAr.index();
    public static final int ENVDEBRISNAMEEN = AttributesEnum.EnvDebrisNameEn.index();
    public static final int REGISTERCOMPANYNAMEAR = AttributesEnum.RegisterCompanyNameAr.index();
    public static final int REGISTERCOMPANYNAMEEN = AttributesEnum.RegisterCompanyNameEn.index();
    public static final int COMPANYCODE = AttributesEnum.CompanyCode.index();
    public static final int ESTABLISHMENTID = AttributesEnum.EstablishmentId.index();
    public static final int COMMERCIALPERMITNO = AttributesEnum.CommercialPermitNo.index();
    public static final int COMMERCIALREGISTRATIONNO = AttributesEnum.CommercialRegistrationNo.index();
    public static final int REGISTERCOMPANYTYPEID = AttributesEnum.RegisterCompanyTypeId.index();
    public static final int REGISTERCOMPANYTYPENAMEAR = AttributesEnum.RegisterCompanyTypeNameAr.index();
    public static final int REGISTERCOMPANYTYPENAMEEN = AttributesEnum.RegisterCompanyTypeNameEn.index();
    public static final int BENEFICIARYNAMEAR = AttributesEnum.BeneficiaryNameAr.index();
    public static final int BENEFICIARYNAMEEN = AttributesEnum.BeneficiaryNameEn.index();
    public static final int BENEFICIARYESTABLISHMENTID = AttributesEnum.BeneficiaryEstablishmentId.index();
    public static final int BENEFICIARYCPNO = AttributesEnum.BeneficiaryCpNo.index();
    public static final int BENEFICIARYCRNO = AttributesEnum.BeneficiaryCrNo.index();
    public static final int STATUSNAMEAR = AttributesEnum.StatusNameAr.index();
    public static final int STATUSNAMEEN = AttributesEnum.StatusNameEn.index();
    public static final int ENVPERMITDETAILSRVO = AttributesEnum.EnvPermitDetailsRVO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public EnvCrusherPermitDetailsRVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute EnvCrusherPrmtDetailsId.
     * @return the EnvCrusherPrmtDetailsId
     */
    public BigDecimal getEnvCrusherPrmtDetailsId() {
        return (BigDecimal) getAttributeInternal(ENVCRUSHERPRMTDETAILSID);
    }

    /**
     * Gets the attribute value for the calculated attribute ContractorId.
     * @return the ContractorId
     */
    public BigDecimal getContractorId() {
        return (BigDecimal) getAttributeInternal(CONTRACTORID);
    }

    /**
     * Gets the attribute value for the calculated attribute ContractorMobileNo.
     * @return the ContractorMobileNo
     */
    public String getContractorMobileNo() {
        return (String) getAttributeInternal(CONTRACTORMOBILENO);
    }

    /**
     * Gets the attribute value for the calculated attribute EnvironmentalPermitId.
     * @return the EnvironmentalPermitId
     */
    public BigDecimal getEnvironmentalPermitId() {
        return (BigDecimal) getAttributeInternal(ENVIRONMENTALPERMITID);
    }

    /**
     * Gets the attribute value for the calculated attribute CreatedOn.
     * @return the CreatedOn
     */
    public Date getCreatedOn() {
        return (Date) getAttributeInternal(CREATEDON);
    }

    /**
     * Gets the attribute value for the calculated attribute CreatedBy.
     * @return the CreatedBy
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for the calculated attribute ModifiedOn.
     * @return the ModifiedOn
     */
    public Date getModifiedOn() {
        return (Date) getAttributeInternal(MODIFIEDON);
    }

    /**
     * Gets the attribute value for the calculated attribute ModifiedBy.
     * @return the ModifiedBy
     */
    public String getModifiedBy() {
        return (String) getAttributeInternal(MODIFIEDBY);
    }

    /**
     * Gets the attribute value for the calculated attribute DebrisInventoryId.
     * @return the DebrisInventoryId
     */
    public BigDecimal getDebrisInventoryId() {
        return (BigDecimal) getAttributeInternal(DEBRISINVENTORYID);
    }

    /**
     * Gets the attribute value for the calculated attribute CrushersCount.
     * @return the CrushersCount
     */
    public BigDecimal getCrushersCount() {
        return (BigDecimal) getAttributeInternal(CRUSHERSCOUNT);
    }

    /**
     * Gets the attribute value for the calculated attribute SiftingUnitsCount.
     * @return the SiftingUnitsCount
     */
    public BigDecimal getSiftingUnitsCount() {
        return (BigDecimal) getAttributeInternal(SIFTINGUNITSCOUNT);
    }

    /**
     * Gets the attribute value for the calculated attribute EnvCrusherPrmtId.
     * @return the EnvCrusherPrmtId
     */
    public BigDecimal getEnvCrusherPrmtId() {
        return (BigDecimal) getAttributeInternal(ENVCRUSHERPRMTID);
    }

    /**
     * Gets the attribute value for the calculated attribute PermitNo.
     * @return the PermitNo
     */
    public String getPermitNo() {
        return (String) getAttributeInternal(PERMITNO);
    }

    /**
     * Gets the attribute value for the calculated attribute BeneficiaryId.
     * @return the BeneficiaryId
     */
    public BigDecimal getBeneficiaryId() {
        return (BigDecimal) getAttributeInternal(BENEFICIARYID);
    }

    /**
     * Gets the attribute value for the calculated attribute IssueDate.
     * @return the IssueDate
     */
    public Date getIssueDate() {
        return (Date) getAttributeInternal(ISSUEDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute StartDate.
     * @return the StartDate
     */
    public Date getStartDate() {
        return (Date) getAttributeInternal(STARTDATE);
    }


    /**
     * Gets the attribute value for the calculated attribute EndDate.
     * @return the EndDate
     */
    public Date getEndDate() {
        return (Date) getAttributeInternal(ENDDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute RequestId.
     * @return the RequestId
     */
    public BigDecimal getRequestId() {
        return (BigDecimal) getAttributeInternal(REQUESTID);
    }

    /**
     * Gets the attribute value for the calculated attribute StatusId.
     * @return the StatusId
     */
    public BigDecimal getStatusId() {
        return (BigDecimal) getAttributeInternal(STATUSID);
    }

    /**
     * Gets the attribute value for the calculated attribute EnvDebrisId.
     * @return the EnvDebrisId
     */
    public BigDecimal getEnvDebrisId() {
        return (BigDecimal) getAttributeInternal(ENVDEBRISID);
    }

    /**
     * Gets the attribute value for the calculated attribute EnvDebrisNameAr.
     * @return the EnvDebrisNameAr
     */
    public String getEnvDebrisNameAr() {
        return (String) getAttributeInternal(ENVDEBRISNAMEAR);
    }

    /**
     * Gets the attribute value for the calculated attribute EnvDebrisNameEn.
     * @return the EnvDebrisNameEn
     */
    public String getEnvDebrisNameEn() {
        return (String) getAttributeInternal(ENVDEBRISNAMEEN);
    }

    /**
     * Gets the attribute value for the calculated attribute RegisterCompanyNameAr.
     * @return the RegisterCompanyNameAr
     */
    public String getRegisterCompanyNameAr() {
        return (String) getAttributeInternal(REGISTERCOMPANYNAMEAR);
    }

    /**
     * Gets the attribute value for the calculated attribute RegisterCompanyNameEn.
     * @return the RegisterCompanyNameEn
     */
    public String getRegisterCompanyNameEn() {
        return (String) getAttributeInternal(REGISTERCOMPANYNAMEEN);
    }

    /**
     * Gets the attribute value for the calculated attribute CompanyCode.
     * @return the CompanyCode
     */
    public String getCompanyCode() {
        return (String) getAttributeInternal(COMPANYCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute EstablishmentId.
     * @return the EstablishmentId
     */
    public String getEstablishmentId() {
        return (String) getAttributeInternal(ESTABLISHMENTID);
    }

    /**
     * Gets the attribute value for the calculated attribute CommercialPermitNo.
     * @return the CommercialPermitNo
     */
    public String getCommercialPermitNo() {
        return (String) getAttributeInternal(COMMERCIALPERMITNO);
    }

    /**
     * Gets the attribute value for the calculated attribute CommercialRegistrationNo.
     * @return the CommercialRegistrationNo
     */
    public String getCommercialRegistrationNo() {
        return (String) getAttributeInternal(COMMERCIALREGISTRATIONNO);
    }

    /**
     * Gets the attribute value for the calculated attribute RegisterCompanyTypeId.
     * @return the RegisterCompanyTypeId
     */
    public BigDecimal getRegisterCompanyTypeId() {
        return (BigDecimal) getAttributeInternal(REGISTERCOMPANYTYPEID);
    }

    /**
     * Gets the attribute value for the calculated attribute RegisterCompanyTypeNameAr.
     * @return the RegisterCompanyTypeNameAr
     */
    public String getRegisterCompanyTypeNameAr() {
        return (String) getAttributeInternal(REGISTERCOMPANYTYPENAMEAR);
    }

    /**
     * Gets the attribute value for the calculated attribute RegisterCompanyTypeNameEn.
     * @return the RegisterCompanyTypeNameEn
     */
    public String getRegisterCompanyTypeNameEn() {
        return (String) getAttributeInternal(REGISTERCOMPANYTYPENAMEEN);
    }

    /**
     * Gets the attribute value for the calculated attribute BeneficiaryNameAr.
     * @return the BeneficiaryNameAr
     */
    public String getBeneficiaryNameAr() {
        return (String) getAttributeInternal(BENEFICIARYNAMEAR);
    }

    /**
     * Gets the attribute value for the calculated attribute BeneficiaryNameEn.
     * @return the BeneficiaryNameEn
     */
    public String getBeneficiaryNameEn() {
        return (String) getAttributeInternal(BENEFICIARYNAMEEN);
    }


    /**
     * Gets the attribute value for the calculated attribute BeneficiaryEstablishmentId.
     * @return the BeneficiaryEstablishmentId
     */
    public String getBeneficiaryEstablishmentId() {
        return (String) getAttributeInternal(BENEFICIARYESTABLISHMENTID);
    }

    /**
     * Gets the attribute value for the calculated attribute BeneficiaryCpNo.
     * @return the BeneficiaryCpNo
     */
    public String getBeneficiaryCpNo() {
        return (String) getAttributeInternal(BENEFICIARYCPNO);
    }

    /**
     * Gets the attribute value for the calculated attribute BeneficiaryCrNo.
     * @return the BeneficiaryCrNo
     */
    public String getBeneficiaryCrNo() {
        return (String) getAttributeInternal(BENEFICIARYCRNO);
    }

    /**
     * Gets the attribute value for the calculated attribute StatusNameAr.
     * @return the StatusNameAr
     */
    public String getStatusNameAr() {
        return (String) getAttributeInternal(STATUSNAMEAR);
    }

    /**
     * Gets the attribute value for the calculated attribute StatusNameEn.
     * @return the StatusNameEn
     */
    public String getStatusNameEn() {
        return (String) getAttributeInternal(STATUSNAMEEN);
    }

    /**
     * Gets the associated <code>EnvPermitDetailsRVORowImpl</code> using master-detail link EnvPermitDetailsRVO.
     */
    public EnvPermitDetailsRVORowImpl getEnvPermitDetailsRVO() {
        return (EnvPermitDetailsRVORowImpl) getAttributeInternal(ENVPERMITDETAILSRVO);
    }

    /**
     * Sets the master-detail link EnvPermitDetailsRVO between this object and <code>value</code>.
     */
    public void setEnvPermitDetailsRVO(EnvPermitDetailsRVORowImpl value) {
        setAttributeInternal(ENVPERMITDETAILSRVO, value);
    }
}

