package qa.gov.mme.envservices.naturalresources.model.bc.view.readonly;

import java.math.BigDecimal;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;

import qa.gov.mme.common.model.bc.extension.MmeViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Nov 11 23:11:14 AST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class EnvCrusherPermitTVORowImpl extends MmeViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        Dummy,
        EIDT,
        CPNoT,
        CRNoT,
        NameEnT,
        NameArT,
        EIDTypeT,
        MobileNoT,
        EmailT,
        PermitNoT,
        ContractorExpiryDateT,
        PermitExpiryDateT,
        PermitStatusIdT,
        ContractorNameEnT,
        ContractorNameArT,
        PermitStatusIdSwitcherT,
        LocaleT,
        ContractorEIDT,
        IsCrusherInstallationT,
        IsDebrisSiftingT,
        IsRequestSpaceDebrisT,
        IsGovtEstablishmentT,
        IsTaskFlowLoadedT,
        LkpUomArLOVA;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return EnvCrusherPermitTVORowImpl.AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return EnvCrusherPermitTVORowImpl.AttributesEnum.firstIndex() + EnvCrusherPermitTVORowImpl.AttributesEnum
                                                                                                      .staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = EnvCrusherPermitTVORowImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int DUMMY = AttributesEnum.Dummy.index();
    public static final int EIDT = AttributesEnum.EIDT.index();
    public static final int CPNOT = AttributesEnum.CPNoT.index();
    public static final int CRNOT = AttributesEnum.CRNoT.index();
    public static final int NAMEENT = AttributesEnum.NameEnT.index();
    public static final int NAMEART = AttributesEnum.NameArT.index();
    public static final int EIDTYPET = AttributesEnum.EIDTypeT.index();
    public static final int MOBILENOT = AttributesEnum.MobileNoT.index();
    public static final int EMAILT = AttributesEnum.EmailT.index();
    public static final int PERMITNOT = AttributesEnum.PermitNoT.index();
    public static final int CONTRACTOREXPIRYDATET = AttributesEnum.ContractorExpiryDateT.index();
    public static final int PERMITEXPIRYDATET = AttributesEnum.PermitExpiryDateT.index();
    public static final int PERMITSTATUSIDT = AttributesEnum.PermitStatusIdT.index();
    public static final int CONTRACTORNAMEENT = AttributesEnum.ContractorNameEnT.index();
    public static final int CONTRACTORNAMEART = AttributesEnum.ContractorNameArT.index();
    public static final int PERMITSTATUSIDSWITCHERT = AttributesEnum.PermitStatusIdSwitcherT.index();
    public static final int LOCALET = AttributesEnum.LocaleT.index();
    public static final int CONTRACTOREIDT = AttributesEnum.ContractorEIDT.index();
    public static final int ISCRUSHERINSTALLATIONT = AttributesEnum.IsCrusherInstallationT.index();
    public static final int ISDEBRISSIFTINGT = AttributesEnum.IsDebrisSiftingT.index();
    public static final int ISREQUESTSPACEDEBRIST = AttributesEnum.IsRequestSpaceDebrisT.index();
    public static final int ISGOVTESTABLISHMENTT = AttributesEnum.IsGovtEstablishmentT.index();
    public static final int ISTASKFLOWLOADEDT = AttributesEnum.IsTaskFlowLoadedT.index();
    public static final int LKPUOMARLOVA = AttributesEnum.LkpUomArLOVA.index();

    /**
     * This is the default constructor (do not remove).
     */
    public EnvCrusherPermitTVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Dummy.
     * @return the Dummy
     */
    public String getDummy() {
        return (String) getAttributeInternal(DUMMY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dummy.
     * @param value value to set the  Dummy
     */
    public void setDummy(String value) {
        setAttributeInternal(DUMMY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EIDT.
     * @return the EIDT
     */
    public String getEIDT() {
        return (String) getAttributeInternal(EIDT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EIDT.
     * @param value value to set the  EIDT
     */
    public void setEIDT(String value) {
        setAttributeInternal(EIDT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CPNoT.
     * @return the CPNoT
     */
    public String getCPNoT() {
        return (String) getAttributeInternal(CPNOT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CPNoT.
     * @param value value to set the  CPNoT
     */
    public void setCPNoT(String value) {
        setAttributeInternal(CPNOT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CRNoT.
     * @return the CRNoT
     */
    public String getCRNoT() {
        return (String) getAttributeInternal(CRNOT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CRNoT.
     * @param value value to set the  CRNoT
     */
    public void setCRNoT(String value) {
        setAttributeInternal(CRNOT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NameEn.
     * @return the NameEn
     */
    public String getNameEnT() {
        return (String) getAttributeInternal(NAMEENT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NameEnT.
     * @param value value to set the  NameEnT
     */
    public void setNameEnT(String value) {
        setAttributeInternal(NAMEENT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NameAr.
     * @return the NameAr
     */
    public String getNameArT() {
        return (String) getAttributeInternal(NAMEART);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NameArT.
     * @param value value to set the  NameArT
     */
    public void setNameArT(String value) {
        setAttributeInternal(NAMEART, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EIDType.
     * @return the EIDType
     */
    public String getEIDTypeT() {
        return (String) getAttributeInternal(EIDTYPET);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EIDTypeT.
     * @param value value to set the  EIDTypeT
     */
    public void setEIDTypeT(String value) {
        setAttributeInternal(EIDTYPET, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MobileNoT.
     * @return the MobileNoT
     */
    public String getMobileNoT() {
        return (String) getAttributeInternal(MOBILENOT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MobileNoT.
     * @param value value to set the  MobileNoT
     */
    public void setMobileNoT(String value) {
        setAttributeInternal(MOBILENOT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EmailT.
     * @return the EmailT
     */
    public String getEmailT() {
        return (String) getAttributeInternal(EMAILT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EmailT.
     * @param value value to set the  EmailT
     */
    public void setEmailT(String value) {
        setAttributeInternal(EMAILT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PermitNoT.
     * @return the PermitNoT
     */
    public String getPermitNoT() {
        return (String) getAttributeInternal(PERMITNOT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PermitNoT.
     * @param value value to set the  PermitNoT
     */
    public void setPermitNoT(String value) {
        setAttributeInternal(PERMITNOT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ExpiryDateT.
     * @return the ExpiryDateT
     */
    public Date getContractorExpiryDateT() {
        return (Date) getAttributeInternal(CONTRACTOREXPIRYDATET);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ExpiryDateT.
     * @param value value to set the  ExpiryDateT
     */
    public void setContractorExpiryDateT(Date value) {
        setAttributeInternal(CONTRACTOREXPIRYDATET, value);
    }


    /**
     * Gets the attribute value for the calculated attribute PermitExpiryDateT.
     * @return the PermitExpiryDateT
     */
    public Date getPermitExpiryDateT() {
        return (Date) getAttributeInternal(PERMITEXPIRYDATET);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PermitExpiryDateT.
     * @param value value to set the  PermitExpiryDateT
     */
    public void setPermitExpiryDateT(Date value) {
        setAttributeInternal(PERMITEXPIRYDATET, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PermitStatusIdT.
     * @return the PermitStatusIdT
     */
    public BigDecimal getPermitStatusIdT() {
        return (BigDecimal) getAttributeInternal(PERMITSTATUSIDT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PermitStatusIdT.
     * @param value value to set the  PermitStatusIdT
     */
    public void setPermitStatusIdT(BigDecimal value) {
        setAttributeInternal(PERMITSTATUSIDT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContractorNameEnT.
     * @return the ContractorNameEnT
     */
    public String getContractorNameEnT() {
        return (String) getAttributeInternal(CONTRACTORNAMEENT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContractorNameEnT.
     * @param value value to set the  ContractorNameEnT
     */
    public void setContractorNameEnT(String value) {
        setAttributeInternal(CONTRACTORNAMEENT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContractorNameArT.
     * @return the ContractorNameArT
     */
    public String getContractorNameArT() {
        return (String) getAttributeInternal(CONTRACTORNAMEART);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContractorNameArT.
     * @param value value to set the  ContractorNameArT
     */
    public void setContractorNameArT(String value) {
        setAttributeInternal(CONTRACTORNAMEART, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PermitStatusIdSwitcherT.
     * @return the PermitStatusIdSwitcherT
     */
    public String getPermitStatusIdSwitcherT() {
        return (String) getAttributeInternal(PERMITSTATUSIDSWITCHERT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PermitStatusIdSwitcherT.
     * @param value value to set the  PermitStatusIdSwitcherT
     */
    public void setPermitStatusIdSwitcherT(String value) {
        setAttributeInternal(PERMITSTATUSIDSWITCHERT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LocaleT.
     * @return the LocaleT
     */
    public String getLocaleT() {
        return (String) getAttributeInternal(LOCALET);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LocaleT.
     * @param value value to set the  LocaleT
     */
    public void setLocaleT(String value) {
        setAttributeInternal(LOCALET, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContractorEIDT.
     * @return the ContractorEIDT
     */
    public String getContractorEIDT() {
        return (String) getAttributeInternal(CONTRACTOREIDT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContractorEIDT.
     * @param value value to set the  ContractorEIDT
     */
    public void setContractorEIDT(String value) {
        setAttributeInternal(CONTRACTOREIDT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IsCrusherInstallationT.
     * @return the IsCrusherInstallationT
     */
    public String getIsCrusherInstallationT() {
        return (String) getAttributeInternal(ISCRUSHERINSTALLATIONT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IsCrusherInstallationT.
     * @param value value to set the  IsCrusherInstallationT
     */
    public void setIsCrusherInstallationT(String value) {
        setAttributeInternal(ISCRUSHERINSTALLATIONT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute isDebrisSiftingT.
     * @return the isDebrisSiftingT
     */
    public String getIsDebrisSiftingT() {
        return (String) getAttributeInternal(ISDEBRISSIFTINGT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IsDebrisSiftingT.
     * @param value value to set the  IsDebrisSiftingT
     */
    public void setIsDebrisSiftingT(String value) {
        setAttributeInternal(ISDEBRISSIFTINGT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IsRequestSpaceDebryT.
     * @return the IsRequestSpaceDebryT
     */
    public String getIsRequestSpaceDebrisT() {
        return (String) getAttributeInternal(ISREQUESTSPACEDEBRIST);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IsRequestSpaceDebryT.
     * @param value value to set the  IsRequestSpaceDebryT
     */
    public void setIsRequestSpaceDebrisT(String value) {
        setAttributeInternal(ISREQUESTSPACEDEBRIST, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IsGovtEstablishmentT.
     * @return the IsGovtEstablishmentT
     */
    public String getIsGovtEstablishmentT() {
        return (String) getAttributeInternal(ISGOVTESTABLISHMENTT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IsGovtEstablishmentT.
     * @param value value to set the  IsGovtEstablishmentT
     */
    public void setIsGovtEstablishmentT(String value) {
        setAttributeInternal(ISGOVTESTABLISHMENTT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IsTaskFlowLoadedT.
     * @return the IsTaskFlowLoadedT
     */
    public String getIsTaskFlowLoadedT() {
        return (String) getAttributeInternal(ISTASKFLOWLOADEDT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IsTaskFlowLoadedT.
     * @param value value to set the  IsTaskFlowLoadedT
     */
    public void setIsTaskFlowLoadedT(String value) {
        setAttributeInternal(ISTASKFLOWLOADEDT, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LkpUomArLOVA.
     */
    public RowSet getLkpUomArLOVA() {
        return (RowSet) getAttributeInternal(LKPUOMARLOVA);
    }
}

