package qa.gov.mme.envservices.naturalresources.model.bc.view.readonly;

import java.math.BigDecimal;

import oracle.jbo.Row;

import oracle.jbo.domain.Date;

import qa.gov.mme.common.model.bc.extension.MmeViewObjectImpl;
import qa.gov.mme.envservices.naturalresources.model.bc.app.NaturalResourcesAMImpl;
import qa.gov.mme.envservices.naturalresources.model.bc.view.EnvCrusherPermitDetailsVOImpl;
import qa.gov.mme.envservices.naturalresources.model.bc.view.EnvCrusherPermitDetailsVORowImpl;
import qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.common.EnvCrusherPermitDetailsRVO;
import qa.gov.mme.envservices.naturalresources.model.constant.NaturalResourcesModelConstant;
import qa.gov.mme.envservices.naturalresources.model.utils.NaturalResourcesModelBundleUtils;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 12 17:59:09 AST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class EnvCrusherPermitDetailsRVOImpl extends MmeViewObjectImpl implements EnvCrusherPermitDetailsRVO {
    /**
     * This is the default constructor (do not remove).
     */
    public EnvCrusherPermitDetailsRVOImpl() {
    }

    /**
     * Returns the variable value for bPermitNo.
     * @return variable value for bPermitNo
     */
    public String getbPermitNo() {
        return (String) ensureVariableManager().getVariableValue("bPermitNo");
    }

    /**
     * Sets <code>value</code> for variable bPermitNo.
     * @param value value to bind as bPermitNo
     */
    public void setbPermitNo(String value) {
        ensureVariableManager().setVariableValue("bPermitNo", value);
    }

    /**
     * Returns the variable value for bEID.
     * @return variable value for bEID
     */
    public String getbEID() {
        return (String) ensureVariableManager().getVariableValue("bEID");
    }

    /**
     * Sets <code>value</code> for variable bEID.
     * @param value value to bind as bEID
     */
    public void setbEID(String value) {
        ensureVariableManager().setVariableValue("bEID", value);
    }

    /**
     * Returns the variable value for bBeneficiaryNameAr.
     * @return variable value for bBeneficiaryNameAr
     */
    public String getbBeneficiaryNameAr() {
        return (String) ensureVariableManager().getVariableValue("bBeneficiaryNameAr");
    }

    /**
     * Sets <code>value</code> for variable bBeneficiaryNameAr.
     * @param value value to bind as bBeneficiaryNameAr
     */
    public void setbBeneficiaryNameAr(String value) {
        ensureVariableManager().setVariableValue("bBeneficiaryNameAr", value);
    }

    /**
     * Returns the variable value for bBeneficiaryNameEn.
     * @return variable value for bBeneficiaryNameEn
     */
    public String getbBeneficiaryNameEn() {
        return (String) ensureVariableManager().getVariableValue("bBeneficiaryNameEn");
    }

    /**
     * Sets <code>value</code> for variable bBeneficiaryNameEn.
     * @param value value to bind as bBeneficiaryNameEn
     */
    public void setbBeneficiaryNameEn(String value) {
        ensureVariableManager().setVariableValue("bBeneficiaryNameEn", value);
    }

    /**
     * Returns the variable value for bCPNo.
     * @return variable value for bCPNo
     */
    public String getbCPNo() {
        return (String) ensureVariableManager().getVariableValue("bCPNo");
    }

    /**
     * Sets <code>value</code> for variable bCPNo.
     * @param value value to bind as bCPNo
     */
    public void setbCPNo(String value) {
        ensureVariableManager().setVariableValue("bCPNo", value);
    }

    /**
     * Returns the variable value for bCRNo.
     * @return variable value for bCRNo
     */
    public String getbCRNo() {
        return (String) ensureVariableManager().getVariableValue("bCRNo");
    }

    /**
     * Sets <code>value</code> for variable bCRNo.
     * @param value value to bind as bCRNo
     */
    public void setbCRNo(String value) {
        ensureVariableManager().setVariableValue("bCRNo", value);
    }

    /**
     * Returns the variable value for bRegisterCompanyNameAr.
     * @return variable value for bRegisterCompanyNameAr
     */
    public String getbRegisterCompanyNameAr() {
        return (String) ensureVariableManager().getVariableValue("bRegisterCompanyNameAr");
    }

    /**
     * Sets <code>value</code> for variable bRegisterCompanyNameAr.
     * @param value value to bind as bRegisterCompanyNameAr
     */
    public void setbRegisterCompanyNameAr(String value) {
        ensureVariableManager().setVariableValue("bRegisterCompanyNameAr", value);
    }

    /**
     * Returns the variable value for bRegisterCompanyNameEn.
     * @return variable value for bRegisterCompanyNameEn
     */
    public String getbRegisterCompanyNameEn() {
        return (String) ensureVariableManager().getVariableValue("bRegisterCompanyNameEn");
    }

    /**
     * Sets <code>value</code> for variable bRegisterCompanyNameEn.
     * @param value value to bind as bRegisterCompanyNameEn
     */
    public void setbRegisterCompanyNameEn(String value) {
        ensureVariableManager().setVariableValue("bRegisterCompanyNameEn", value);
    }

    /**
     * Returns the variable value for bBeneficiaryEstablishmentId.
     * @return variable value for bBeneficiaryEstablishmentId
     */
    public String getbBeneficiaryEstablishmentId() {
        return (String) ensureVariableManager().getVariableValue("bBeneficiaryEstablishmentId");
    }

    /**
     * Sets <code>value</code> for variable bBeneficiaryEstablishmentId.
     * @param value value to bind as bBeneficiaryEstablishmentId
     */
    public void setbBeneficiaryEstablishmentId(String value) {
        ensureVariableManager().setVariableValue("bBeneficiaryEstablishmentId", value);
    }

    /**
     * Returns the variable value for bStatusId.
     * @return variable value for bStatusId
     */
    public BigDecimal getbStatusId() {
        return (BigDecimal) ensureVariableManager().getVariableValue("bStatusId");
    }

    /**
     * Sets <code>value</code> for variable bStatusId.
     * @param value value to bind as bStatusId
     */
    public void setbStatusId(BigDecimal value) {
        ensureVariableManager().setVariableValue("bStatusId", value);
    }

    public void doEnvCrusherPermitSearch() {
        NaturalResourcesAMImpl naturalResourcesAMImpl = null;
        EnvCrusherPermitTVORowImpl envCrusherPermitTVORowImpl = null;
        naturalResourcesAMImpl = (NaturalResourcesAMImpl) this.getApplicationModule();
        envCrusherPermitTVORowImpl =
            (EnvCrusherPermitTVORowImpl) naturalResourcesAMImpl.getEnvCrusherPermitTVO1().first();
        if (null != envCrusherPermitTVORowImpl) {
            this.applyViewCriteria(null);
            this.applyViewCriteria(this.getViewCriteria("EnvCrusherPermitDetailsRVC"));
            this.setbPermitNo(envCrusherPermitTVORowImpl.getPermitNoT());
            this.setbBeneficiaryEstablishmentId(envCrusherPermitTVORowImpl.getEIDT());
            this.setbBeneficiaryNameAr(envCrusherPermitTVORowImpl.getNameArT());
            this.setbBeneficiaryNameEn(envCrusherPermitTVORowImpl.getNameEnT());
            this.setbCPNo(envCrusherPermitTVORowImpl.getCPNoT());
            this.setbCRNo(envCrusherPermitTVORowImpl.getCRNoT());
            this.setbEID(envCrusherPermitTVORowImpl.getContractorEIDT());
            this.setbRegisterCompanyNameAr(envCrusherPermitTVORowImpl.getContractorNameArT());
            this.setbRegisterCompanyNameEn(envCrusherPermitTVORowImpl.getContractorNameEnT());
            this.setbStatusId(envCrusherPermitTVORowImpl.getPermitStatusIdT());
            this.executeQuery();
        }
    }

    public void doFilterPermitByRequestId(BigDecimal pRequestId) {
        if (null != pRequestId) {
            this.applyViewCriteria(null);
            this.applyViewCriteria(this.getViewCriteria("filterByRequestIdVC"));
            this.setbRequestId(pRequestId);
            this.executeQuery();

        }
    }

    public void doFilterPermitByBeneficiaryId(BigDecimal pBeneficiaryId) {
        if (null != pBeneficiaryId) {
            this.applyViewCriteria(null);
            this.applyViewCriteria(this.getViewCriteria("filterByBeneficiaryIdVC"));
            this.setbBeneficiaryId(pBeneficiaryId);
            this.executeQuery();
        }
    }

    public void doClearPermitDetails() {
        this.executeEmptyRowSet();
    }

    public Row doFilterByPermitNoAndEndDate(String pPermitNo, Date pExpiryDate) {
        Row permitRow = null;
        if (null != pPermitNo && null != pExpiryDate) {
            this.applyViewCriteria(null);
            this.applyViewCriteria(this.getViewCriteria("filterByPermitNoAndExpiryDateVC"));
            this.setbPermitNo(pPermitNo);
            this.setbEndDate(pExpiryDate);
            this.executeQuery();
            if (null != this.first()) {
                permitRow = this.first();
            }
        }
        return permitRow;
    }

    public void doEnvRenewCrusherPermitSearch(String pPermitNo, Date pExpiryDate, String pEID, String pCPNo,
                                              String pCRNo) {
        if (null != pPermitNo && null != pExpiryDate) {
            NaturalResourcesAMImpl naturalResourcesAMImpl = null;
            EnvCrusherPermitDetailsVOImpl envCrusherPermitDetailsVOImpl = null;
            EnvCrusherPermitDetailsRVORowImpl envCrusherPermitDetailsRVORowImpl = null;
            envCrusherPermitDetailsRVORowImpl =
                (EnvCrusherPermitDetailsRVORowImpl) this.doFilterByPermitNoAndEndDate(pPermitNo, pExpiryDate);
            if (null != envCrusherPermitDetailsRVORowImpl &&
                null != envCrusherPermitDetailsRVORowImpl.getEnvCrusherPrmtDetailsId()) {
                String isBenPemitHolder = "N";
                if (null != pEID && null != envCrusherPermitDetailsRVORowImpl.getBeneficiaryEstablishmentId() &&
                    (pEID.equals(envCrusherPermitDetailsRVORowImpl.getBeneficiaryEstablishmentId()))) {
                    isBenPemitHolder = "Y";
                } else if (null != pCPNo && null != envCrusherPermitDetailsRVORowImpl.getBeneficiaryCpNo() &&
                           (pCPNo.equals(envCrusherPermitDetailsRVORowImpl.getBeneficiaryCpNo()))) {
                    isBenPemitHolder = "Y";
                } else if (null != pCRNo && null != envCrusherPermitDetailsRVORowImpl.getBeneficiaryCrNo() &&
                           (pCRNo.equals(envCrusherPermitDetailsRVORowImpl.getBeneficiaryCrNo()))) {
                    isBenPemitHolder = "Y";
                }
                if ("N".equals(isBenPemitHolder)) {
                    NaturalResourcesModelBundleUtils.validationFromResourceBundle(NaturalResourcesModelConstant.REQ_BENEFICIARY_NOT_PERMIT_HOLDER_MSG);
                }
                System.out.println("Id" + envCrusherPermitDetailsRVORowImpl.getEnvCrusherPrmtDetailsId());
                if (null != envCrusherPermitDetailsRVORowImpl.getStatusId() &&
                    new BigDecimal(3).equals(envCrusherPermitDetailsRVORowImpl.getStatusId())) {
                    NaturalResourcesModelBundleUtils.validationFromResourceBundle(NaturalResourcesModelConstant.CANT_RENEW_CANCALLED_PERMIT_MSG);
                }
                naturalResourcesAMImpl = (NaturalResourcesAMImpl) this.getApplicationModule();
                envCrusherPermitDetailsVOImpl = naturalResourcesAMImpl.getEnvCrusherPermitDetailsVO1();
                envCrusherPermitDetailsVOImpl.applyViewCriteria(null);
                envCrusherPermitDetailsVOImpl.applyViewCriteria(envCrusherPermitDetailsVOImpl.getViewCriteria("filterByIdVC"));
                envCrusherPermitDetailsVOImpl.setbId(envCrusherPermitDetailsRVORowImpl.getEnvCrusherPrmtDetailsId());
                envCrusherPermitDetailsVOImpl.executeQuery();
            } else {
                NaturalResourcesModelBundleUtils.validationFromResourceBundle(NaturalResourcesModelConstant.WRONG_PERMIT_NO_EXP_DATE_MSG);
            }
        }
    }


    /**
     * Returns the variable value for bRequestId.
     * @return variable value for bRequestId
     */
    public BigDecimal getbRequestId() {
        return (BigDecimal) ensureVariableManager().getVariableValue("bRequestId");
    }

    /**
     * Sets <code>value</code> for variable bRequestId.
     * @param value value to bind as bRequestId
     */
    public void setbRequestId(BigDecimal value) {
        ensureVariableManager().setVariableValue("bRequestId", value);
    }

    /**
     * Returns the variable value for bBeneficiaryId.
     * @return variable value for bBeneficiaryId
     */
    public BigDecimal getbBeneficiaryId() {
        return (BigDecimal) ensureVariableManager().getVariableValue("bBeneficiaryId");
    }

    /**
     * Sets <code>value</code> for variable bBeneficiaryId.
     * @param value value to bind as bBeneficiaryId
     */
    public void setbBeneficiaryId(BigDecimal value) {
        ensureVariableManager().setVariableValue("bBeneficiaryId", value);
    }

    /**
     * Returns the variable value for bEndDate.
     * @return variable value for bEndDate
     */
    public Date getbEndDate() {
        return (Date) ensureVariableManager().getVariableValue("bEndDate");
    }

    /**
     * Sets <code>value</code> for variable bEndDate.
     * @param value value to bind as bEndDate
     */
    public void setbEndDate(Date value) {
        ensureVariableManager().setVariableValue("bEndDate", value);
    }
}

