package qa.gov.mme.envservices.naturalresources.model.bc.view.readonly;

import java.math.BigDecimal;

import qa.gov.mme.common.model.bc.extension.MmeViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Nov 14 21:50:35 AST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class EnvCrusherPermitRequestsRVORowImpl extends MmeViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        RequestId,
        PermitId,
        PermitDetailsId,
        NewPermitDetailsId,
        PermitDuration,
        RequestNo,
        RequestTypeId,
        RequestStatusId;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int REQUESTID = AttributesEnum.RequestId.index();
    public static final int PERMITID = AttributesEnum.PermitId.index();
    public static final int PERMITDETAILSID = AttributesEnum.PermitDetailsId.index();
    public static final int NEWPERMITDETAILSID = AttributesEnum.NewPermitDetailsId.index();
    public static final int PERMITDURATION = AttributesEnum.PermitDuration.index();
    public static final int REQUESTNO = AttributesEnum.RequestNo.index();
    public static final int REQUESTTYPEID = AttributesEnum.RequestTypeId.index();
    public static final int REQUESTSTATUSID = AttributesEnum.RequestStatusId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public EnvCrusherPermitRequestsRVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute RequestId.
     * @return the RequestId
     */
    public BigDecimal getRequestId() {
        return (BigDecimal) getAttributeInternal(REQUESTID);
    }

    /**
     * Gets the attribute value for the calculated attribute PermitId.
     * @return the PermitId
     */
    public BigDecimal getPermitId() {
        return (BigDecimal) getAttributeInternal(PERMITID);
    }

    /**
     * Gets the attribute value for the calculated attribute PermitDetailsId.
     * @return the PermitDetailsId
     */
    public BigDecimal getPermitDetailsId() {
        return (BigDecimal) getAttributeInternal(PERMITDETAILSID);
    }

    /**
     * Gets the attribute value for the calculated attribute NewPermitDetailsId.
     * @return the NewPermitDetailsId
     */
    public BigDecimal getNewPermitDetailsId() {
        return (BigDecimal) getAttributeInternal(NEWPERMITDETAILSID);
    }

    /**
     * Gets the attribute value for the calculated attribute PermitDuration.
     * @return the PermitDuration
     */
    public BigDecimal getPermitDuration() {
        return (BigDecimal) getAttributeInternal(PERMITDURATION);
    }

    /**
     * Gets the attribute value for the calculated attribute RequestNo.
     * @return the RequestNo
     */
    public String getRequestNo() {
        return (String) getAttributeInternal(REQUESTNO);
    }

    /**
     * Gets the attribute value for the calculated attribute RequestTypeId.
     * @return the RequestTypeId
     */
    public BigDecimal getRequestTypeId() {
        return (BigDecimal) getAttributeInternal(REQUESTTYPEID);
    }

    /**
     * Gets the attribute value for the calculated attribute RequestStatusId.
     * @return the RequestStatusId
     */
    public BigDecimal getRequestStatusId() {
        return (BigDecimal) getAttributeInternal(REQUESTSTATUSID);
    }


}

