package qa.gov.mme.envservices.naturalresources.model.bc.view.readonly;

import java.math.BigDecimal;

import oracle.jbo.domain.Date;

import qa.gov.mme.common.model.bc.extension.MmeViewObjectImpl;
import qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.common.EnvPermitDetailsRVO;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Nov 11 23:46:25 AST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class EnvPermitDetailsRVOImpl extends MmeViewObjectImpl implements EnvPermitDetailsRVO {
    /**
     * This is the default constructor (do not remove).
     */
    public EnvPermitDetailsRVOImpl() {
    }

    /**
     * Returns the variable value for bPermitNo.
     * @return variable value for bPermitNo
     */
    public String getbPermitNo() {
        return (String) ensureVariableManager().getVariableValue("bPermitNo");
    }

    /**
     * Sets <code>value</code> for variable bPermitNo.
     * @param value value to bind as bPermitNo
     */
    public void setbPermitNo(String value) {
        ensureVariableManager().setVariableValue("bPermitNo", value);
    }

    /**
     * Returns the variable value for bEndDate.
     * @return variable value for bEndDate
     */
    public Date getbEndDate() {
        return (Date) ensureVariableManager().getVariableValue("bEndDate");
    }

    /**
     * Sets <code>value</code> for variable bEndDate.
     * @param value value to bind as bEndDate
     */
    public void setbEndDate(Date value) {
        ensureVariableManager().setVariableValue("bEndDate", value);
    }

    public BigDecimal doFilterEnvPermitDetails(String pPermitNo, Date pPermitDate) {
        BigDecimal lcEnvPermitId = null;
        if (null != pPermitNo && null != pPermitDate) {
            this.applyViewCriteria(null);
            this.applyViewCriteria(this.getViewCriteria("filterByQidVC"));
            this.setbPermitNo(pPermitNo);
            this.setbEndDate(pPermitDate);
            this.executeQuery();
            if (null != this.first()) {
                lcEnvPermitId = (BigDecimal) this.first().getAttribute("EnvPermitId");
            }
        }
        return lcEnvPermitId;
    }
}

