package qa.gov.mme.envservices.naturalresources.model.bc.view.readonly;

import java.math.BigDecimal;

import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;

import qa.gov.mme.common.model.bc.extension.MmeViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Nov 11 23:46:24 AST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class EnvPermitDetailsRVORowImpl extends MmeViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        EnvPermitId,
        PermitNo,
        BeneficiaryId,
        IssueDate,
        StartDate,
        EndDate,
        RequestId,
        StatusId,
        ParentId,
        CreatedOn,
        CreatedBy,
        ModifiedOn,
        ModifiedBy,
        EnvEnvPermitDetailsId,
        ProjectName,
        ProjectStartDate,
        ProjectEndDate,
        MunicipalityId,
        ZoneNo,
        StreetNo,
        BuildingNo,
        LocationDescription,
        StatusNameAr,
        StatusNameEn,
        MunicipalityNameAr,
        MunicipalityNameEn;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ENVPERMITID = AttributesEnum.EnvPermitId.index();
    public static final int PERMITNO = AttributesEnum.PermitNo.index();
    public static final int BENEFICIARYID = AttributesEnum.BeneficiaryId.index();
    public static final int ISSUEDATE = AttributesEnum.IssueDate.index();
    public static final int STARTDATE = AttributesEnum.StartDate.index();
    public static final int ENDDATE = AttributesEnum.EndDate.index();
    public static final int REQUESTID = AttributesEnum.RequestId.index();
    public static final int STATUSID = AttributesEnum.StatusId.index();
    public static final int PARENTID = AttributesEnum.ParentId.index();
    public static final int CREATEDON = AttributesEnum.CreatedOn.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int MODIFIEDON = AttributesEnum.ModifiedOn.index();
    public static final int MODIFIEDBY = AttributesEnum.ModifiedBy.index();
    public static final int ENVENVPERMITDETAILSID = AttributesEnum.EnvEnvPermitDetailsId.index();
    public static final int PROJECTNAME = AttributesEnum.ProjectName.index();
    public static final int PROJECTSTARTDATE = AttributesEnum.ProjectStartDate.index();
    public static final int PROJECTENDDATE = AttributesEnum.ProjectEndDate.index();
    public static final int MUNICIPALITYID = AttributesEnum.MunicipalityId.index();
    public static final int ZONENO = AttributesEnum.ZoneNo.index();
    public static final int STREETNO = AttributesEnum.StreetNo.index();
    public static final int BUILDINGNO = AttributesEnum.BuildingNo.index();
    public static final int LOCATIONDESCRIPTION = AttributesEnum.LocationDescription.index();
    public static final int STATUSNAMEAR = AttributesEnum.StatusNameAr.index();
    public static final int STATUSNAMEEN = AttributesEnum.StatusNameEn.index();
    public static final int MUNICIPALITYNAMEAR = AttributesEnum.MunicipalityNameAr.index();
    public static final int MUNICIPALITYNAMEEN = AttributesEnum.MunicipalityNameEn.index();

    /**
     * This is the default constructor (do not remove).
     */
    public EnvPermitDetailsRVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute EnvPermitId.
     * @return the EnvPermitId
     */
    public BigDecimal getEnvPermitId() {
        return (BigDecimal) getAttributeInternal(ENVPERMITID);
    }

    /**
     * Gets the attribute value for the calculated attribute PermitNo.
     * @return the PermitNo
     */
    public String getPermitNo() {
        return (String) getAttributeInternal(PERMITNO);
    }

    /**
     * Gets the attribute value for the calculated attribute BeneficiaryId.
     * @return the BeneficiaryId
     */
    public BigDecimal getBeneficiaryId() {
        return (BigDecimal) getAttributeInternal(BENEFICIARYID);
    }

    /**
     * Gets the attribute value for the calculated attribute IssueDate.
     * @return the IssueDate
     */
    public Date getIssueDate() {
        return (Date) getAttributeInternal(ISSUEDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute StartDate.
     * @return the StartDate
     */
    public Date getStartDate() {
        return (Date) getAttributeInternal(STARTDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute EndDate.
     * @return the EndDate
     */
    public Date getEndDate() {
        return (Date) getAttributeInternal(ENDDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute RequestId.
     * @return the RequestId
     */
    public BigDecimal getRequestId() {
        return (BigDecimal) getAttributeInternal(REQUESTID);
    }

    /**
     * Gets the attribute value for the calculated attribute StatusId.
     * @return the StatusId
     */
    public BigDecimal getStatusId() {
        return (BigDecimal) getAttributeInternal(STATUSID);
    }

    /**
     * Gets the attribute value for the calculated attribute ParentId.
     * @return the ParentId
     */
    public BigDecimal getParentId() {
        return (BigDecimal) getAttributeInternal(PARENTID);
    }

    /**
     * Gets the attribute value for the calculated attribute CreatedOn.
     * @return the CreatedOn
     */
    public Date getCreatedOn() {
        return (Date) getAttributeInternal(CREATEDON);
    }

    /**
     * Gets the attribute value for the calculated attribute CreatedBy.
     * @return the CreatedBy
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for the calculated attribute ModifiedOn.
     * @return the ModifiedOn
     */
    public Date getModifiedOn() {
        return (Date) getAttributeInternal(MODIFIEDON);
    }

    /**
     * Gets the attribute value for the calculated attribute ModifiedBy.
     * @return the ModifiedBy
     */
    public String getModifiedBy() {
        return (String) getAttributeInternal(MODIFIEDBY);
    }

    /**
     * Gets the attribute value for the calculated attribute EnvEnvPermitDetailsId.
     * @return the EnvEnvPermitDetailsId
     */
    public BigDecimal getEnvEnvPermitDetailsId() {
        return (BigDecimal) getAttributeInternal(ENVENVPERMITDETAILSID);
    }

    /**
     * Gets the attribute value for the calculated attribute ProjectName.
     * @return the ProjectName
     */
    public String getProjectName() {
        return (String) getAttributeInternal(PROJECTNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute ProjectStartDate.
     * @return the ProjectStartDate
     */
    public Date getProjectStartDate() {
        return (Date) getAttributeInternal(PROJECTSTARTDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute ProjectEndDate.
     * @return the ProjectEndDate
     */
    public Date getProjectEndDate() {
        return (Date) getAttributeInternal(PROJECTENDDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute MunicipalityId.
     * @return the MunicipalityId
     */
    public String getMunicipalityId() {
        return (String) getAttributeInternal(MUNICIPALITYID);
    }

    /**
     * Gets the attribute value for the calculated attribute ZoneNo.
     * @return the ZoneNo
     */
    public String getZoneNo() {
        return (String) getAttributeInternal(ZONENO);
    }

    /**
     * Gets the attribute value for the calculated attribute StreetNo.
     * @return the StreetNo
     */
    public String getStreetNo() {
        return (String) getAttributeInternal(STREETNO);
    }

    /**
     * Gets the attribute value for the calculated attribute BuildingNo.
     * @return the BuildingNo
     */
    public String getBuildingNo() {
        return (String) getAttributeInternal(BUILDINGNO);
    }

    /**
     * Gets the attribute value for the calculated attribute LocationDescription.
     * @return the LocationDescription
     */
    public String getLocationDescription() {
        return (String) getAttributeInternal(LOCATIONDESCRIPTION);
    }

    /**
     * Gets the attribute value for the calculated attribute StatusNameAr.
     * @return the StatusNameAr
     */
    public String getStatusNameAr() {
        return (String) getAttributeInternal(STATUSNAMEAR);
    }

    /**
     * Gets the attribute value for the calculated attribute StatusNameEn.
     * @return the StatusNameEn
     */
    public String getStatusNameEn() {
        return (String) getAttributeInternal(STATUSNAMEEN);
    }

    /**
     * Gets the attribute value for the calculated attribute MunicipalityNameAr.
     * @return the MunicipalityNameAr
     */
    public String getMunicipalityNameAr() {
        return (String) getAttributeInternal(MUNICIPALITYNAMEAR);
    }

    /**
     * Gets the attribute value for the calculated attribute MunicipalityNameEn.
     * @return the MunicipalityNameEn
     */
    public String getMunicipalityNameEn() {
        return (String) getAttributeInternal(MUNICIPALITYNAMEEN);
    }
}

