package qa.gov.mme.envservices.naturalresources.model.bc.view.readonly;

import qa.gov.mme.common.model.bc.extension.MmeViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Oct 10 16:36:09 AST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class NaturalResourcesTVOImpl extends MmeViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public NaturalResourcesTVOImpl() {
    }
}

