package qa.gov.mme.envservices.naturalresources.model.bc.view.readonly;

import java.math.BigDecimal;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;

import qa.gov.mme.common.model.bc.extension.MmeViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Oct 10 16:36:09 AST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class NaturalResourcesTVORowImpl extends MmeViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        Dummy,
        ReqTypeIdT,
        ReqStatusIdT,
        ReqNumT,
        FromDateT,
        ToDateT,
        NameT,
        QidT,
        IsBenApplT,
        LocaleT,
        ReqTypeSwitcherT,
        ReqStatusSwitcherT,
        LkpRequestTypesArLOVA,
        LkpRequestStatusesArLOVA;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int DUMMY = AttributesEnum.Dummy.index();
    public static final int REQTYPEIDT = AttributesEnum.ReqTypeIdT.index();
    public static final int REQSTATUSIDT = AttributesEnum.ReqStatusIdT.index();
    public static final int REQNUMT = AttributesEnum.ReqNumT.index();
    public static final int FROMDATET = AttributesEnum.FromDateT.index();
    public static final int TODATET = AttributesEnum.ToDateT.index();
    public static final int NAMET = AttributesEnum.NameT.index();
    public static final int QIDT = AttributesEnum.QidT.index();
    public static final int ISBENAPPLT = AttributesEnum.IsBenApplT.index();
    public static final int LOCALET = AttributesEnum.LocaleT.index();
    public static final int REQTYPESWITCHERT = AttributesEnum.ReqTypeSwitcherT.index();
    public static final int REQSTATUSSWITCHERT = AttributesEnum.ReqStatusSwitcherT.index();
    public static final int LKPREQUESTTYPESARLOVA = AttributesEnum.LkpRequestTypesArLOVA.index();
    public static final int LKPREQUESTSTATUSESARLOVA = AttributesEnum.LkpRequestStatusesArLOVA.index();

    /**
     * This is the default constructor (do not remove).
     */
    public NaturalResourcesTVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Dummy.
     * @return the Dummy
     */
    public String getDummy() {
        return (String) getAttributeInternal(DUMMY);
    }

    /**
     * Gets the attribute value for the calculated attribute ReqTypeId.
     * @return the ReqTypeId
     */
    public BigDecimal getReqTypeIdT() {
        return (BigDecimal) getAttributeInternal(REQTYPEIDT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ReqTypeIdT.
     * @param value value to set the  ReqTypeIdT
     */
    public void setReqTypeIdT(BigDecimal value) {
        setAttributeInternal(REQTYPEIDT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ReqStatusIdT.
     * @return the ReqStatusIdT
     */
    public BigDecimal getReqStatusIdT() {
        return (BigDecimal) getAttributeInternal(REQSTATUSIDT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ReqStatusIdT.
     * @param value value to set the  ReqStatusIdT
     */
    public void setReqStatusIdT(BigDecimal value) {
        setAttributeInternal(REQSTATUSIDT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ReqNumT.
     * @return the ReqNumT
     */
    public String getReqNumT() {
        return (String) getAttributeInternal(REQNUMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ReqNumT.
     * @param value value to set the  ReqNumT
     */
    public void setReqNumT(String value) {
        setAttributeInternal(REQNUMT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FromDateT.
     * @return the FromDateT
     */
    public Date getFromDateT() {
        return (Date) getAttributeInternal(FROMDATET);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FromDateT.
     * @param value value to set the  FromDateT
     */
    public void setFromDateT(Date value) {
        setAttributeInternal(FROMDATET, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ToDateT.
     * @return the ToDateT
     */
    public Date getToDateT() {
        return (Date) getAttributeInternal(TODATET);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ToDateT.
     * @param value value to set the  ToDateT
     */
    public void setToDateT(Date value) {
        setAttributeInternal(TODATET, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NameT.
     * @return the NameT
     */
    public String getNameT() {
        return (String) getAttributeInternal(NAMET);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NameT.
     * @param value value to set the  NameT
     */
    public void setNameT(String value) {
        setAttributeInternal(NAMET, value);
    }

    /**
     * Gets the attribute value for the calculated attribute QidT.
     * @return the QidT
     */
    public String getQidT() {
        return (String) getAttributeInternal(QIDT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute QidT.
     * @param value value to set the  QidT
     */
    public void setQidT(String value) {
        setAttributeInternal(QIDT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IsBenApplT.
     * @return the IsBenApplT
     */
    public Boolean getIsBenApplT() {
        return (Boolean) getAttributeInternal(ISBENAPPLT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IsBenApplT.
     * @param value value to set the  IsBenApplT
     */
    public void setIsBenApplT(Boolean value) {
        setAttributeInternal(ISBENAPPLT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LocaleT.
     * @return the LocaleT
     */
    public String getLocaleT() {
        return (String) getAttributeInternal(LOCALET);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LocaleT.
     * @param value value to set the  LocaleT
     */
    public void setLocaleT(String value) {
        setAttributeInternal(LOCALET, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ReqTypeSwitcherT.
     * @return the ReqTypeSwitcherT
     */
    public String getReqTypeSwitcherT() {
        return (String) getAttributeInternal(REQTYPESWITCHERT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ReqTypeSwitcherT.
     * @param value value to set the  ReqTypeSwitcherT
     */
    public void setReqTypeSwitcherT(String value) {
        setAttributeInternal(REQTYPESWITCHERT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ReqStatusSwitcherT.
     * @return the ReqStatusSwitcherT
     */
    public String getReqStatusSwitcherT() {
        return (String) getAttributeInternal(REQSTATUSSWITCHERT);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LkpRequestTypesArLOVA.
     */
    public RowSet getLkpRequestTypesArLOVA() {
        return (RowSet) getAttributeInternal(LKPREQUESTTYPESARLOVA);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LkpRequestStatusesArLOVA.
     */
    public RowSet getLkpRequestStatusesArLOVA() {
        return (RowSet) getAttributeInternal(LKPREQUESTSTATUSESARLOVA);
    }
}

