package qa.gov.mme.envservices.naturalresources.model.bc.view.readonly;

import qa.gov.mme.common.model.bc.extension.MmeViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Oct 10 13:25:30 AST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class NaturalResourcesRequestSearchRVOImpl extends MmeViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public NaturalResourcesRequestSearchRVOImpl() {
    }

    /**
     * Returns the bind variable value for bNameAr.
     * @return bind variable value for bNameAr
     */
    public String getbNameAr() {
        return (String) getNamedWhereClauseParam("bNameAr");
    }

    /**
     * Sets <code>value</code> for bind variable bNameAr.
     * @param value value to bind as bNameAr
     */
    public void setbNameAr(String value) {
        setNamedWhereClauseParam("bNameAr", value);
    }

    /**
     * Returns the bind variable value for bNameEn.
     * @return bind variable value for bNameEn
     */
    public String getbNameEn() {
        return (String) getNamedWhereClauseParam("bNameEn");
    }

    /**
     * Sets <code>value</code> for bind variable bNameEn.
     * @param value value to bind as bNameEn
     */
    public void setbNameEn(String value) {
        setNamedWhereClauseParam("bNameEn", value);
    }

    /**
     * Returns the bind variable value for bRequestNo.
     * @return bind variable value for bRequestNo
     */
    public String getbRequestNo() {
        return (String) getNamedWhereClauseParam("bRequestNo");
    }

    /**
     * Sets <code>value</code> for bind variable bRequestNo.
     * @param value value to bind as bRequestNo
     */
    public void setbRequestNo(String value) {
        setNamedWhereClauseParam("bRequestNo", value);
    }

    /**
     * Returns the bind variable value for bTypeId.
     * @return bind variable value for bTypeId
     */
    public String getbTypeId() {
        return (String) getNamedWhereClauseParam("bTypeId");
    }

    /**
     * Sets <code>value</code> for bind variable bTypeId.
     * @param value value to bind as bTypeId
     */
    public void setbTypeId(String value) {
        setNamedWhereClauseParam("bTypeId", value);
    }

    /**
     * Returns the bind variable value for bStatusId.
     * @return bind variable value for bStatusId
     */
    public String getbStatusId() {
        return (String) getNamedWhereClauseParam("bStatusId");
    }

    /**
     * Sets <code>value</code> for bind variable bStatusId.
     * @param value value to bind as bStatusId
     */
    public void setbStatusId(String value) {
        setNamedWhereClauseParam("bStatusId", value);
    }

    /**
     * Returns the bind variable value for bFromCreatedOn.
     * @return bind variable value for bFromCreatedOn
     */
    public String getbFromCreatedOn() {
        return (String) getNamedWhereClauseParam("bFromCreatedOn");
    }

    /**
     * Sets <code>value</code> for bind variable bFromCreatedOn.
     * @param value value to bind as bFromCreatedOn
     */
    public void setbFromCreatedOn(String value) {
        setNamedWhereClauseParam("bFromCreatedOn", value);
    }

    /**
     * Returns the bind variable value for bToCreatedOn.
     * @return bind variable value for bToCreatedOn
     */
    public String getbToCreatedOn() {
        return (String) getNamedWhereClauseParam("bToCreatedOn");
    }

    /**
     * Sets <code>value</code> for bind variable bToCreatedOn.
     * @param value value to bind as bToCreatedOn
     */
    public void setbToCreatedOn(String value) {
        setNamedWhereClauseParam("bToCreatedOn", value);
    }

    /**
     * Returns the bind variable value for bQid.
     * @return bind variable value for bQid
     */
    public String getbQid() {
        return (String) getNamedWhereClauseParam("bQid");
    }

    /**
     * Sets <code>value</code> for bind variable bQid.
     * @param value value to bind as bQid
     */
    public void setbQid(String value) {
        setNamedWhereClauseParam("bQid", value);
    }
}

