package qa.gov.mme.envservices.naturalresources.model.bc.view.readonly;

import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;

import qa.gov.mme.common.model.bc.extension.MmeViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Oct 10 13:25:30 AST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class NaturalResourcesRequestSearchRVORowImpl extends MmeViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        ApplicantDelegationId,
        ApplicantId,
        BeneficiaryId,
        BpmProcessDefinitionId,
        BpmProcessInstanceId,
        ChannelId,
        CreatedBy,
        CreatedOn,
        Id,
        ModifiedBy,
        ModifiedOn,
        MunicipalityId,
        Notes,
        PaymentAmount,
        PaymentChannelId,
        PaymentDate,
        PaymentTransactionId,
        PaymentUnitId,
        PaymentUserName,
        RequestNo,
        SectorId,
        StatusId,
        SubmissionUnitId,
        TypeId,
        ApplicantNameEn,
        ApplicantNameAr,
        ReqTypeNameEn,
        ReqTypeNameAr,
        ReqStatusNameEn,
        ReqStatusNameAr;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int APPLICANTDELEGATIONID = AttributesEnum.ApplicantDelegationId.index();
    public static final int APPLICANTID = AttributesEnum.ApplicantId.index();
    public static final int BENEFICIARYID = AttributesEnum.BeneficiaryId.index();
    public static final int BPMPROCESSDEFINITIONID = AttributesEnum.BpmProcessDefinitionId.index();
    public static final int BPMPROCESSINSTANCEID = AttributesEnum.BpmProcessInstanceId.index();
    public static final int CHANNELID = AttributesEnum.ChannelId.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATEDON = AttributesEnum.CreatedOn.index();
    public static final int ID = AttributesEnum.Id.index();
    public static final int MODIFIEDBY = AttributesEnum.ModifiedBy.index();
    public static final int MODIFIEDON = AttributesEnum.ModifiedOn.index();
    public static final int MUNICIPALITYID = AttributesEnum.MunicipalityId.index();
    public static final int NOTES = AttributesEnum.Notes.index();
    public static final int PAYMENTAMOUNT = AttributesEnum.PaymentAmount.index();
    public static final int PAYMENTCHANNELID = AttributesEnum.PaymentChannelId.index();
    public static final int PAYMENTDATE = AttributesEnum.PaymentDate.index();
    public static final int PAYMENTTRANSACTIONID = AttributesEnum.PaymentTransactionId.index();
    public static final int PAYMENTUNITID = AttributesEnum.PaymentUnitId.index();
    public static final int PAYMENTUSERNAME = AttributesEnum.PaymentUserName.index();
    public static final int REQUESTNO = AttributesEnum.RequestNo.index();
    public static final int SECTORID = AttributesEnum.SectorId.index();
    public static final int STATUSID = AttributesEnum.StatusId.index();
    public static final int SUBMISSIONUNITID = AttributesEnum.SubmissionUnitId.index();
    public static final int TYPEID = AttributesEnum.TypeId.index();
    public static final int APPLICANTNAMEEN = AttributesEnum.ApplicantNameEn.index();
    public static final int APPLICANTNAMEAR = AttributesEnum.ApplicantNameAr.index();
    public static final int REQTYPENAMEEN = AttributesEnum.ReqTypeNameEn.index();
    public static final int REQTYPENAMEAR = AttributesEnum.ReqTypeNameAr.index();
    public static final int REQSTATUSNAMEEN = AttributesEnum.ReqStatusNameEn.index();
    public static final int REQSTATUSNAMEAR = AttributesEnum.ReqStatusNameAr.index();

    /**
     * This is the default constructor (do not remove).
     */
    public NaturalResourcesRequestSearchRVORowImpl() {
    }
}

