package qa.gov.mme.envservices.naturalresources.model.bc.view.common;

import java.math.BigDecimal;

import oracle.jbo.Row;
import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Nov 14 12:49:38 AST 2019
// ---------------------------------------------------------------------
public interface EnvCrusherPermitDetailsVO extends ViewObject {
    Row doFilterPermitDetails(BigDecimal pPermitDetailId);

    void clearPermitDetails();
}

