package qa.gov.mme.envservices.naturalresources.model.bc.view.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Oct 08 11:53:13 AST 2019
// ---------------------------------------------------------------------
public interface EnvQuarriesVO extends ViewObject {
    void resetVoWithDb();
}

