package qa.gov.mme.envservices.naturalresources.model.bc.app;

import java.math.BigDecimal;

import java.sql.SQLException;

import java.util.Arrays;
import java.util.Date;
import java.util.List;
import java.util.Locale;

import oracle.adf.share.ADFContext;

import oracle.jbo.JboException;
import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSetIterator;
import oracle.jbo.ViewCriteria;
import oracle.jbo.server.ViewLinkImpl;
import oracle.jbo.server.ViewObjectImpl;

import qa.gov.mme.common.model.bc.extension.MmeApplicationModuleImpl;
import qa.gov.mme.common.model.bc.extension.MmeViewObjectImpl;
import qa.gov.mme.common.model.bc.view.editable.CmnRequestsViewImpl;
import qa.gov.mme.common.model.bc.view.readonly.CmnRegisteredCompaniesRVOImpl;
import qa.gov.mme.common.model.bc.view.readonly.CmnRequestApplicantRVOImpl;
import qa.gov.mme.common.model.bc.view.readonly.CmnRequestShowAttachmentsRVOImpl;
import qa.gov.mme.common.model.bc.view.readonly.CmnSysParametersRVOImpl;
import qa.gov.mme.common.model.bc.view.readonly.LkpRequestTypesViewImpl;
import qa.gov.mme.common.model.bc.view.readonly.lov.LkpCrusherPermitCategoriesArLOVImpl;
import qa.gov.mme.common.model.bc.view.readonly.lov.LkpCrusherPermitCategoriesArLOVRowImpl;
import qa.gov.mme.envservices.naturalresources.model.bc.view.EnvCrusherLocCoordinatesVOImpl;
import qa.gov.mme.envservices.naturalresources.model.bc.view.EnvCrusherLocCoordinatesVORowImpl;
import qa.gov.mme.envservices.naturalresources.model.bc.view.EnvCrusherPermitDetailsVOImpl;
import qa.gov.mme.envservices.naturalresources.model.bc.view.EnvCrusherPermitDetailsVORowImpl;
import qa.gov.mme.envservices.naturalresources.model.bc.view.EnvCrusherPermitsVOImpl;
import qa.gov.mme.envservices.naturalresources.model.bc.view.EnvCrusherPermitsVORowImpl;
import qa.gov.mme.envservices.naturalresources.model.bc.view.EnvCrusherPmtCategoriesVOImpl;
import qa.gov.mme.envservices.naturalresources.model.bc.view.EnvCrusherPmtCategoriesVORowImpl;
import qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.EnvCrusherPermitDetailsRVOImpl;
import qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.EnvCrusherPermitRequestsRVOImpl;
import qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.EnvCrusherPermitTVOImpl;
import qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.EnvCrusherPermitRequestsRVORowImpl;
import qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.EnvCrusherPermitTVORowImpl;
import qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.EnvPermitDetailsRVOImpl;
import qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.NaturalResourcesRequestSearchRVOImpl;
import qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.NaturalResourcesTVOImpl;
import qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.NaturalResourcesTVORowImpl;
import qa.gov.mme.envservices.naturalresources.model.constant.NaturalResourcesModelConstant;
import qa.gov.mme.envservices.naturalresources.model.utils.NaturalResourcesModelBundleUtils;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Oct 10 04:31:18 AST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class NaturalResourcesAMImpl extends MmeApplicationModuleImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public NaturalResourcesAMImpl() {
    }


    /**
     * Container's getter for EnvCrusherPermitDetailsVO1.
     * @return EnvCrusherPermitDetailsVO1
     */
    public EnvCrusherPermitDetailsVOImpl getEnvCrusherPermitDetailsVO1() {
        return (EnvCrusherPermitDetailsVOImpl) findViewObject("EnvCrusherPermitDetailsVO1");
    }


    /**
     * Container's getter for EnvEnvPermitDetailsVO1.
     * @return EnvEnvPermitDetailsVO1
     */
    public MmeViewObjectImpl getEnvEnvPermitDetailsVO1() {
        return (MmeViewObjectImpl) findViewObject("EnvEnvPermitDetailsVO1");
    }

    /**
     * Container's getter for LkpMunicipalitiesView1.
     * @return LkpMunicipalitiesView1
     */
    public ViewObjectImpl getLkpMunicipalitiesView1() {
        return (ViewObjectImpl) findViewObject("LkpMunicipalitiesView1");
    }

    /**
     * Container's getter for LkpStreetsView1.
     * @return LkpStreetsView1
     */
    public ViewObjectImpl getLkpStreetsView1() {
        return (ViewObjectImpl) findViewObject("LkpStreetsView1");
    }

    /**
     * Container's getter for LkpZonesView1.
     * @return LkpZonesView1
     */
    public ViewObjectImpl getLkpZonesView1() {
        return (ViewObjectImpl) findViewObject("LkpZonesView1");
    }


  

    /**
     * Container's getter for CmnRequestApplicantRVO1.
     * @return CmnRequestApplicantRVO1
     */
    public CmnRequestApplicantRVOImpl getCmnRequestApplicantRVO1() {
        return (CmnRequestApplicantRVOImpl) findViewObject("CmnRequestApplicantRVO1");
    }

    /**
     * Container's getter for LkpReqTypeAndStatusView1.
     * @return LkpReqTypeAndStatusView1
     */
    public MmeViewObjectImpl getLkpReqTypeAndStatusView1() {
        return (MmeViewObjectImpl) findViewObject("LkpReqTypeAndStatusView1");
    }

    /**
     * Container's getter for LkpRequestTypesView1.
     * @return LkpRequestTypesView1
     */
    public LkpRequestTypesViewImpl getLkpRequestTypesView1() {
        return (LkpRequestTypesViewImpl) findViewObject("LkpRequestTypesView1");
    }

    /**
     * Container's getter for NaturalResourcesRequestSearchRVO1.
     * @return NaturalResourcesRequestSearchRVO1
     */
    public NaturalResourcesRequestSearchRVOImpl getNaturalResourcesRequestSearchRVO1() {
        return (NaturalResourcesRequestSearchRVOImpl) findViewObject("NaturalResourcesRequestSearchRVO1");
    }

    public void filterRequestSearchQuery() {
        NaturalResourcesRequestSearchRVOImpl naturalResourcesRequestSearchRVOImpl = null;
        NaturalResourcesTVORowImpl naturalResourcesTVORowImpl = null;
        naturalResourcesRequestSearchRVOImpl = getNaturalResourcesRequestSearchRVO1();
        naturalResourcesTVORowImpl = (NaturalResourcesTVORowImpl) this.getNaturalResourcesTVO1().first();
        if (null != naturalResourcesRequestSearchRVOImpl && null != naturalResourcesTVORowImpl) {
            //                if (null != naturalResourcesTVORowImpl.getLocaleT() &&
            //                    naturalResourcesTVORowImpl.getLocaleT().equalsIgnoreCase("ar_QA")) {
            //                    naturalResourcesRequestSearchRVOImpl.setbNameAr(naturalResourcesTVORowImpl.getApplBenNameAr());
            //                    naturalResourcesRequestSearchRVOImpl.setbNameEn(null);
            //                } else {
            //                    naturalResourcesRequestSearchRVOImpl.setbNameAr(null);
            //                    naturalResourcesRequestSearchRVOImpl.setbNameEn(naturalResourcesTVORowImpl.getApplBenNameEn());
            //                }
            naturalResourcesRequestSearchRVOImpl.setbRequestNo(naturalResourcesTVORowImpl.getReqNumT());
            naturalResourcesRequestSearchRVOImpl.setbStatusId(null != naturalResourcesTVORowImpl.getReqStatusIdT() ?
                                                              naturalResourcesTVORowImpl.getReqStatusIdT().toString() :
                                                              null);
            //                if (naturalResourcesTVORowImpl.getFromDateT() != null) {
            //                    naturalResourcesRequestSearchRVOImpl.setbFromCreatedOn(StringUtils.dateToString(naturalResourcesTVORowImpl.getFromDateT(),
            //                                                                                                         MMEConstants.DATE_FORMAT));
            //                }
            //                if (naturalResourcesTVORowImpl.getToDateT() != null) {
            //                    naturalResourcesRequestSearchRVOImpl.setbToCreatedOn(StringUtils.timestampToString(naturalResourcesTVORowImpl.getToDateT(),
            //                                                                                                       MMEConstants.DATE_FORMAT));
            //                }
            naturalResourcesRequestSearchRVOImpl.setbTypeId(null != naturalResourcesTVORowImpl.getReqTypeIdT() ?
                                                            naturalResourcesTVORowImpl.getReqTypeIdT().toString() :
                                                            null);
            naturalResourcesRequestSearchRVOImpl.setbQid(naturalResourcesTVORowImpl.getQidT());
            String queryString = naturalResourcesRequestSearchRVOImpl.getQuery();
            //                if (null != naturalResourcesTVORowImpl.getIsBenApplT() &&
            //                    naturalResourcesTVORowImpl.getSearchBeneficiary()) {
            //                    queryString =
            //                        queryString.replace(NaturalResourcesModelConstant.APPLICANT_QUERY_STR,
            //                                            NaturalResourcesModelConstant.BENEFICIARY_QUERY_STR);
            //                } else {
            //                    queryString =
            //                        queryString.replace(NaturalResourcesModelConstant.BENEFICIARY_QUERY_STR,
            //                                            NaturalResourcesModelConstant.APPLICANT_QUERY_STR);
            //                }

            naturalResourcesRequestSearchRVOImpl.setQuery(queryString);
        }
        naturalResourcesRequestSearchRVOImpl.executeQuery();
    }

    /**
     * Container's getter for NaturalResourcesTVO1.
     * @return NaturalResourcesTVO1
     */
    public NaturalResourcesTVOImpl getNaturalResourcesTVO1() {
        return (NaturalResourcesTVOImpl) findViewObject("NaturalResourcesTVO1");
    }



    /**
     * Container's getter for RegisterCompanyCheckRVO1.
     * @return RegisterCompanyCheckRVO1
     */
    public ViewObjectImpl getRegisterCompanyCheckRVO1() {
        return (ViewObjectImpl) findViewObject("RegisterCompanyCheckRVO1");
    }




    /**
     * Container's getter for CmnSysParametersRVO1.
     * @return CmnSysParametersRVO1
     */
    public CmnSysParametersRVOImpl getCmnSysParametersRVO1() {
        return (CmnSysParametersRVOImpl) findViewObject("CmnSysParametersRVO1");
    }

   

    /**
     * Container's getter for CmnRequestsView1.
     * @return CmnRequestsView1
     */
    public CmnRequestsViewImpl getCmnRequestsEditableVO() {
        return (CmnRequestsViewImpl) findViewObject("CmnRequestsEditableVO");
    }

    /**
     * Container's getter for CmnRequestShowAttachmentsRVO1.
     * @return CmnRequestShowAttachmentsRVO1
     */
    public CmnRequestShowAttachmentsRVOImpl getCmnRequestShowAttachmentsRVO1() {
        return (CmnRequestShowAttachmentsRVOImpl) findViewObject("CmnRequestShowAttachmentsRVO1");
    }


    /**
     * Container's getter for LkpCrusherPermitCategoriesArLOV1.
     * @return LkpCrusherPermitCategoriesArLOV1
     */
    public LkpCrusherPermitCategoriesArLOVImpl getLkpCrusherPermitCategoriesArLOV1() {
        return (LkpCrusherPermitCategoriesArLOVImpl) findViewObject("LkpCrusherPermitCategoriesArLOV1");
    }


    /**
     * Container's getter for CrusherPermitTVO1.
     * @return CrusherPermitTVO1
     */
    public EnvCrusherPermitTVOImpl getEnvCrusherPermitTVO1() {
        return (EnvCrusherPermitTVOImpl) findViewObject("EnvCrusherPermitTVO1");
    }



    /**
     * Container's getter for EnvCrusherPermitDetailsRVO1.
     * @return EnvCrusherPermitDetailsRVO1
     */
    public EnvCrusherPermitDetailsRVOImpl getEnvCrusherPermitDetailsRVO1() {
        return (EnvCrusherPermitDetailsRVOImpl) findViewObject("EnvCrusherPermitDetailsRVO1");
    }


    /**
     * Container's getter for EnvCrusherLocCoordinatesVO1.
     * @return EnvCrusherLocCoordinatesVO1
     */
    public EnvCrusherLocCoordinatesVOImpl getEnvCrusherLocCoordinatesVO1() {
        return (EnvCrusherLocCoordinatesVOImpl) findViewObject("EnvCrusherLocCoordinatesVO1");
    }

    /**
     * Container's getter for EnvCrshPrmtLocCrshPrmtDtlsFkLink1.
     * @return EnvCrshPrmtLocCrshPrmtDtlsFkLink1
     */
    public ViewLinkImpl getEnvCrshPrmtLocCrshPrmtDtlsFkLink1() {
        return (ViewLinkImpl) findViewLink("EnvCrshPrmtLocCrshPrmtDtlsFkLink1");
    }


    /**
     * Container's getter for EnvCrusherPmtCategoriesVO1.
     * @return EnvCrusherPmtCategoriesVO1
     */
    public EnvCrusherPmtCategoriesVOImpl getEnvCrusherPmtCategoriesVO1() {
        return (EnvCrusherPmtCategoriesVOImpl) findViewObject("EnvCrusherPmtCategoriesVO1");
    }

    /**
     * Container's getter for EnvCrshPrmtCatCrshPrmtDtlsFkLink1.
     * @return EnvCrshPrmtCatCrshPrmtDtlsFkLink1
     */
    public ViewLinkImpl getEnvCrshPrmtCatCrshPrmtDtlsFkLink1() {
        return (ViewLinkImpl) findViewLink("EnvCrshPrmtCatCrshPrmtDtlsFkLink1");
    }

    public void initializeCrusherPermitDetails(String pFromOutcome) {
        if (null != pFromOutcome) {
            EnvCrusherPermitDetailsVOImpl envCrusherPermitDetailsVOImpl = null;
            envCrusherPermitDetailsVOImpl = this.getEnvCrusherPermitDetailsVO1();
            if ("CRUSHER_SUBMIT".equals(pFromOutcome)) {
                //Env Crusher Permit
                EnvCrusherPermitsVOImpl envCrusherPermitsVOImpl = null;
                EnvCrusherPermitsVORowImpl envCrusherPermitsVORowImpl = null;
                envCrusherPermitsVOImpl = this.getEnvCrusherPermitsVO1();
                envCrusherPermitsVORowImpl = (EnvCrusherPermitsVORowImpl) envCrusherPermitsVOImpl.createRow();
                if (null != envCrusherPermitsVORowImpl) {
                    envCrusherPermitsVOImpl.insertRow(envCrusherPermitsVORowImpl);
                }
                //Env Crusher Permit Details
                EnvCrusherPermitDetailsVORowImpl envCrusherPermitDetailsVORowImpl = null;
                envCrusherPermitDetailsVORowImpl =
                    (EnvCrusherPermitDetailsVORowImpl) envCrusherPermitDetailsVOImpl.createRow();
                if (null != envCrusherPermitDetailsVORowImpl) {
                    envCrusherPermitDetailsVOImpl.insertRow(envCrusherPermitDetailsVORowImpl);
                }
                //Populate the Crusher Permit Categories
                EnvCrusherPmtCategoriesVOImpl envCrusherPmtCategoriesVOImpl = null;
                EnvCrusherPmtCategoriesVORowImpl envCrusherPmtCategoriesVORowImpl = null;
                envCrusherPmtCategoriesVOImpl = this.getEnvCrusherPmtCategoriesVO1();
                LkpCrusherPermitCategoriesArLOVImpl lkpCrusherPermitCategoriesArLOVImpl = null;
                lkpCrusherPermitCategoriesArLOVImpl = this.getLkpCrusherPermitCategoriesArLOV1();
                RowSetIterator crusherPermitCategoriesRSI = null;
                crusherPermitCategoriesRSI = lkpCrusherPermitCategoriesArLOVImpl.createRowSetIterator(null);
                if (null != crusherPermitCategoriesRSI) {
                    while (crusherPermitCategoriesRSI.hasNext()) {
                        LkpCrusherPermitCategoriesArLOVRowImpl lpCrusherPermitCategoriesArLOVRSIRowImpl = null;
                        while (crusherPermitCategoriesRSI.hasNext()) {
                            lpCrusherPermitCategoriesArLOVRSIRowImpl =
                                (LkpCrusherPermitCategoriesArLOVRowImpl) crusherPermitCategoriesRSI.next();
                            if (null != lpCrusherPermitCategoriesArLOVRSIRowImpl) {
                                envCrusherPmtCategoriesVORowImpl =
                                    (EnvCrusherPmtCategoriesVORowImpl) envCrusherPmtCategoriesVOImpl.createRow();
                                if (null != envCrusherPmtCategoriesVORowImpl) {
                                    envCrusherPmtCategoriesVORowImpl.setCategoryId(lpCrusherPermitCategoriesArLOVRSIRowImpl.getId());
                                    envCrusherPmtCategoriesVORowImpl.setCheckFlagT(Boolean.FALSE);
                                    envCrusherPmtCategoriesVORowImpl.setIsReadonlyFlagT(NaturalResourcesModelConstant.CHAR_N);
                                    envCrusherPmtCategoriesVOImpl.insertRow(envCrusherPmtCategoriesVORowImpl);
                                }
                            }
                        }
                    }
                    crusherPermitCategoriesRSI.closeRowSetIterator();
                }
            } else {
                envCrusherPermitDetailsVOImpl.executeEmptyRowSet();
            }
        }
    }

    /**
     * Container's getter for EnvPermitDetailsRVO2.
     * @return EnvPermitDetailsRVO2
     */
    public EnvPermitDetailsRVOImpl getEnvPermitDetailsRVO1() {
        return (EnvPermitDetailsRVOImpl) findViewObject("EnvPermitDetailsRVO1");
    }

    /**
     * Container's getter for EnvPrmtDtlsCrshPrmtDtlsRFkLink1.
     * @return EnvPrmtDtlsCrshPrmtDtlsRFkLink1
     */
    public ViewLinkImpl getEnvPrmtDtlsCrshPrmtDtlsRFkLink1() {
        return (ViewLinkImpl) findViewLink("EnvPrmtDtlsCrshPrmtDtlsRFkLink1");
    }

    /**
     * Container's getter for EnvPermitDetailsRVO2.
     * @return EnvPermitDetailsRVO2
     */
    public qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.EnvPermitDetailsRVOImpl getEnvPermitDetailsRVO2() {
        return (qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.EnvPermitDetailsRVOImpl) findViewObject("EnvPermitDetailsRVO2");
    }

    /**
     * Container's getter for CmnSysParametersRVO2.
     * @return CmnSysParametersRVO2
     */
    public CmnSysParametersRVOImpl getCmnSysParameterECMURLVO() {
        return (CmnSysParametersRVOImpl) findViewObject("CmnSysParameterECMURLVO");

    }

    /**
     * Container's getter for EnvCrusherPermitsVO1.
     * @return EnvCrusherPermitsVO1
     */
    public EnvCrusherPermitsVOImpl getEnvCrusherPermitsVO1() {
        return (EnvCrusherPermitsVOImpl) findViewObject("EnvCrusherPermitsVO1");
    }

    /**
     * Container's getter for EnvCrusherPermitDetailsVO2.
     * @return EnvCrusherPermitDetailsVO2
     */
    public EnvCrusherPermitDetailsVOImpl getEnvCrusherPermitDetailsVO2() {
        return (EnvCrusherPermitDetailsVOImpl) findViewObject("EnvCrusherPermitDetailsVO2");
    }

    /**
     * Container's getter for EnvCrshPrmtDtlsCrshPrmtFkLink1.
     * @return EnvCrshPrmtDtlsCrshPrmtFkLink1
     */
    public ViewLinkImpl getEnvCrshPrmtDtlsCrshPrmtFkLink1() {
        return (ViewLinkImpl) findViewLink("EnvCrshPrmtDtlsCrshPrmtFkLink1");
    }

    /**
     * Container's getter for CmnRegisteredCompaniesRVO1.
     * @return CmnRegisteredCompaniesRVO1
     */
    public CmnRegisteredCompaniesRVOImpl getCmnRegisteredCompaniesRVO1() {
        return (CmnRegisteredCompaniesRVOImpl) findViewObject("CmnRegisteredCompaniesRVO1");
    }


    public void validateCrusherReqSubmitDetails(String pSource) {
        EnvCrusherPermitDetailsVORowImpl envCrusherPermitDetailsVORowImpl = null;
        EnvCrusherPmtCategoriesVOImpl envCrusherPmtCategoriesVOImpl = null;
        EnvCrusherLocCoordinatesVOImpl envCrusherLocCoordinatesVOImpl = null;
        RowSetIterator envcrusherRSI = null;
        EnvCrusherPermitTVORowImpl envCrusherPermitTVORowImpl = null;
        envCrusherPermitDetailsVORowImpl =
            (EnvCrusherPermitDetailsVORowImpl) this.getEnvCrusherPermitDetailsVO1().getCurrentRow();
        envCrusherPmtCategoriesVOImpl = this.getEnvCrusherPmtCategoriesVO1();
        envcrusherRSI = envCrusherPmtCategoriesVOImpl.createRowSetIterator(null);
        if (null != envcrusherRSI) {
            int categoriesCount = 0;
            EnvCrusherPmtCategoriesVORowImpl envCrusherPmtCategoriesVORowImpl = null;
            while (envcrusherRSI.hasNext()) {
                envCrusherPmtCategoriesVORowImpl = (EnvCrusherPmtCategoriesVORowImpl) envcrusherRSI.next();
                if (null != envCrusherPmtCategoriesVORowImpl.getCheckFlagT() &&
                    Boolean.TRUE.equals(envCrusherPmtCategoriesVORowImpl.getCheckFlagT())) {
                    ++categoriesCount;
                }
            }
            envcrusherRSI.closeRowSetIterator();
            if (1 > categoriesCount) {
                NaturalResourcesModelBundleUtils.validationFromResourceBundle("PERMIT_CATEGORIES_REQUIRED_MSG");
            }
        }
        if (null == envCrusherPermitDetailsVORowImpl.getContractorId()) {
            NaturalResourcesModelBundleUtils.validationFromResourceBundle("CONTRACTOR_DETAILS_REQUIRED_MSG");
        }
        if (null == envCrusherPermitDetailsVORowImpl.getContractorMobileNo()) {
            NaturalResourcesModelBundleUtils.validationFromResourceBundle("CONTRACTOR_MOBILE_REQUIRED_MSG");
        }
        if (null == envCrusherPermitDetailsVORowImpl.getEnvironmentalPermitId()) {
            NaturalResourcesModelBundleUtils.validationFromResourceBundle("ENVIRONMENT_PERMIT_REQUIRED_MSG");
        }
        if (null == envCrusherPermitDetailsVORowImpl.getPermitDurationNewT()) {
            NaturalResourcesModelBundleUtils.validationFromResourceBundle("PERMIT_DURATION_REQUIRED_MSG");
        }
        envCrusherPermitTVORowImpl = (EnvCrusherPermitTVORowImpl) this.getEnvCrusherPermitTVO1().first();
        if (null != envCrusherPermitTVORowImpl) {
            if ((null != envCrusherPermitTVORowImpl.getIsCrusherInstallationT() &&
                 null != envCrusherPermitTVORowImpl.getIsGovtEstablishmentT()) &&
                (("Y".equals(envCrusherPermitTVORowImpl.getIsCrusherInstallationT()) &&
                  "Y".equals(envCrusherPermitTVORowImpl.getIsGovtEstablishmentT())) &&
                 null == envCrusherPermitDetailsVORowImpl.getCrushersCount())) {
                NaturalResourcesModelBundleUtils.validationFromResourceBundle("CRUSHER_COUNT_REQUIRED_MSG");
            } else if ((null != envCrusherPermitTVORowImpl.getIsDebrisSiftingT() &&
                        "Y".equals(envCrusherPermitTVORowImpl.getIsDebrisSiftingT())) &&
                       null == envCrusherPermitDetailsVORowImpl.getSiftingUnitsCount()) {
                NaturalResourcesModelBundleUtils.validationFromResourceBundle("SIFTING_COUNT_REQUIRED_MSG");
            } else if ((null != envCrusherPermitTVORowImpl.getIsRequestSpaceDebrisT() &&
                        null != envCrusherPermitTVORowImpl.getIsGovtEstablishmentT()) &&
                       (("Y".equals(envCrusherPermitTVORowImpl.getIsRequestSpaceDebrisT()) &&
                         "Y".equals(envCrusherPermitTVORowImpl.getIsGovtEstablishmentT())) &&
                        null == envCrusherPermitDetailsVORowImpl.getCrushersCount())) {
                {
                    NaturalResourcesModelBundleUtils.validationFromResourceBundle("DEBRIS_INVENTORY_SELECTION_REQUIRED");
                }
            }
            envCrusherLocCoordinatesVOImpl = (EnvCrusherLocCoordinatesVOImpl) this.getEnvCrusherLocCoordinatesVO1();
            envcrusherRSI = envCrusherLocCoordinatesVOImpl.createRowSetIterator(null);
            if (null != envcrusherRSI) {
                int locationCount = 0;
                EnvCrusherLocCoordinatesVORowImpl EnvCrusherLocCoordinatesVORowImpl = null;
                while (envcrusherRSI.hasNext()) {
                    EnvCrusherLocCoordinatesVORowImpl = (EnvCrusherLocCoordinatesVORowImpl) envcrusherRSI.next();
                    if (null != EnvCrusherLocCoordinatesVORowImpl.getLatitude() &&
                        null != EnvCrusherLocCoordinatesVORowImpl.getLongtitude()) {
                        ++locationCount;
                    }
                }
                envcrusherRSI.closeRowSetIterator();
                if (4 > locationCount) {
                    NaturalResourcesModelBundleUtils.validationFromResourceBundle("PERMIT_LOC_COORDINATES_REQUIRED_MSG");
                }
            }
        }
    }



    /**
     * Container's getter for EnvCrusherPermitRequestsRVO1.
     * @return EnvCrusherPermitRequestsRVO1
     */
    public EnvCrusherPermitRequestsRVOImpl getEnvCrusherPermitRequestsRVO1() {
        return (EnvCrusherPermitRequestsRVOImpl) findViewObject("EnvCrusherPermitRequestsRVO1");
    }

    /**
     * Container's getter for EnvCrshPrmtCrshPrmtDtlsFkLink1.
     * @return EnvCrshPrmtCrshPrmtDtlsFkLink1
     */
    public ViewLinkImpl getEnvCrshPrmtCrshPrmtDtlsFkLink1() {
        return (ViewLinkImpl) findViewLink("EnvCrshPrmtCrshPrmtDtlsFkLink1");
    }

    public void filterCrusherPermitRequestDetails(BigDecimal pRequestId) {
        EnvCrusherPermitRequestsRVOImpl envCrusherPermitRequestsRVOImpl = null;
        EnvCrusherPermitRequestsRVORowImpl envCrusherPermitRequestsRVORowImpl = null;
        envCrusherPermitRequestsRVOImpl = this.getEnvCrusherPermitRequestsRVO1();
        if (null != pRequestId) {
            envCrusherPermitRequestsRVORowImpl =
                (EnvCrusherPermitRequestsRVORowImpl) envCrusherPermitRequestsRVOImpl.doFilterPermitRequests(pRequestId);
            if (null != envCrusherPermitRequestsRVORowImpl &&
                null != envCrusherPermitRequestsRVORowImpl.getPermitDetailsId()) {
                EnvCrusherPermitDetailsVOImpl envCrusherPermitDetailsVOImpl = null;
                envCrusherPermitDetailsVOImpl = this.getEnvCrusherPermitDetailsVO1();
                envCrusherPermitDetailsVOImpl.doFilterPermitDetails(envCrusherPermitRequestsRVORowImpl.getPermitDetailsId());
            }
        }

    }

    /**
     * Container's getter for EnvNewCrusherPmtRequestsVO1.
     * @return EnvNewCrusherPmtRequestsVO1
     */
    public MmeViewObjectImpl getEnvNewCrusherPmtRequestsVO1() {
        return (MmeViewObjectImpl) findViewObject("EnvNewCrusherPmtRequestsVO1");
    }



    /**
     * Method to filter Env Debris
     */


}


