package qa.gov.mme.envservices.naturalresources.model.bc.app;

import oracle.jbo.server.ViewLinkImpl;


import oracle.jbo.server.ViewObjectImpl;

import qa.gov.mme.common.model.bc.extension.MmeApplicationModuleImpl;
import qa.gov.mme.common.model.bc.extension.MmeViewObjectImpl;
import qa.gov.mme.common.model.bc.view.editable.CmnEntitiesViewImpl;
import qa.gov.mme.common.model.bc.view.editable.CmnRequestAttachmentTypesViewImpl;
import qa.gov.mme.common.model.bc.view.editable.CmnRequestAttachmentsViewImpl;
import qa.gov.mme.common.model.bc.view.editable.CmnRequestsViewImpl;
import qa.gov.mme.envservices.naturalresources.model.bc.view.EnvCrusherLocCoordinatesVOImpl;
import qa.gov.mme.envservices.naturalresources.model.bc.view.EnvCrusherPermitDetailsVOImpl;
import qa.gov.mme.envservices.naturalresources.model.bc.view.EnvCrusherPermitsVOImpl;
import qa.gov.mme.envservices.naturalresources.model.bc.view.EnvCrusherPmtCategoriesVOImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Oct 10 04:31:29 AST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class NaturalResourcesServiceAMImpl extends MmeApplicationModuleImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public NaturalResourcesServiceAMImpl() {
    }


    /**
     * Container's getter for EnvCrusherPermitsVO1.
     * @return EnvCrusherPermitsVO1
     */
    public EnvCrusherPermitsVOImpl getEnvCrusherPermitsVO1() {
        return (EnvCrusherPermitsVOImpl) findViewObject("EnvCrusherPermitsVO1");
    }


    /**
     * Container's getter for CmnRequestsView1.
     * @return CmnRequestsView1
     */
    public CmnRequestsViewImpl getCmnRequests1() {
        return (CmnRequestsViewImpl) findViewObject("CmnRequests1");
    }


    /**
     * Container's getter for CmnRequestsView1.
     * @return CmnRequestsView1
     */
    public CmnRequestsViewImpl getCmnRequestsSearch1() {
        return (CmnRequestsViewImpl) findViewObject("CmnRequestsSearch1");
    }

    /**
     * Container's getter for CmnSysParametersView1.
     * @return CmnSysParametersView1
     */
    public ViewObjectImpl getCmnSysParametersView1() {
        return (ViewObjectImpl) findViewObject("CmnSysParametersView1");
    }

    /**
     * Container's getter for CmnIdentitiesView1.
     * @return CmnIdentitiesView1
     */
    public ViewObjectImpl getCmnIdentities1() {
        return (ViewObjectImpl) findViewObject("CmnIdentities1");
    }

    /**
     * Container's getter for CmnEntitiesView1.
     * @return CmnEntitiesView1
     */
    public CmnEntitiesViewImpl getCmnEntities1() {
        return (CmnEntitiesViewImpl) findViewObject("CmnEntities1");
    }


    /**
     * Container's getter for CmnRequestAttachmentTypesView1.
     * @return CmnRequestAttachmentTypesView1
     */
    public CmnRequestAttachmentTypesViewImpl getCmnRequestAttachmentTypesView1() {
        return (CmnRequestAttachmentTypesViewImpl) findViewObject("CmnRequestAttachmentTypesView1");
    }


    /**
     * Container's getter for EnvNewQuarryPmtRequestsVO2.
     * @return EnvNewQuarryPmtRequestsVO2
     */
    public ViewObjectImpl getEnvNewQuarryPmtRequestsVO2() {
        return (ViewObjectImpl) findViewObject("EnvNewQuarryPmtRequestsVO2");
    }


    /**
     * Container's getter for EnvDetonationPermitDetails1.
     * @return EnvDetonationPermitDetails1
     */
    public MmeViewObjectImpl getEnvDetonationPermitDetails1() {
        return (MmeViewObjectImpl) findViewObject("EnvDetonationPermitDetails1");
    }

    /**
     * Container's getter for EnvDetonationPermits1.
     * @return EnvDetonationPermits1
     */
    public MmeViewObjectImpl getEnvDetonationPermits1() {
        return (MmeViewObjectImpl) findViewObject("EnvDetonationPermits1");
    }

    /**
     * Container's getter for EnvDtnPmtDtlFkLink1.
     * @return EnvDtnPmtDtlFkLink1
     */
    public ViewLinkImpl getEnvDtnPmtDtlFkLink1() {
        return (ViewLinkImpl) findViewLink("EnvDtnPmtDtlFkLink1");
    }

    /**
     * Container's getter for EnvNewDtnPmtRequests1.
     * @return EnvNewDtnPmtRequests1
     */
    public MmeViewObjectImpl getEnvNewDtnPmtRequestsVO() {
        return (MmeViewObjectImpl) findViewObject("EnvNewDtnPmtRequestsVO");
    }

    /**
     * Container's getter for CmnRequestsView1.
     * @return CmnRequestsView1
     */
    public CmnRequestsViewImpl getCmnRequestsView1() {
        return (CmnRequestsViewImpl) findViewObject("CmnRequestsView1");
    }

    /**
     * Container's getter for EnvQuarryProdRepRequests1.
     * @return EnvQuarryProdRepRequests1
     */
    public MmeViewObjectImpl getEnvQuarryProdRepRequests1() {
        return (MmeViewObjectImpl) findViewObject("EnvQuarryProdRepRequests1");
    }

    /**
     * Container's getter for CmnReqToQuarryProdRptReqVL2.
     * @return CmnReqToQuarryProdRptReqVL2
     */
    public ViewLinkImpl getCmnReqToQuarryProdRptReqVL2() {
        return (ViewLinkImpl) findViewLink("CmnReqToQuarryProdRptReqVL2");
    }


    /**
     * Container's getter for EnvModMvDbrsPmtRequests1.
     * @return EnvModMvDbrsPmtRequests1
     */
    public MmeViewObjectImpl getEnvModMvDbrsPmtRequests1() {
        return (MmeViewObjectImpl) findViewObject("EnvModMvDbrsPmtRequests1");
    }

    /**
     * Container's getter for CmnReqToMvDbrsPmtReqVL2.
     * @return CmnReqToMvDbrsPmtReqVL2
     */
    public ViewLinkImpl getCmnReqToMvDbrsPmtReqVL2() {
        return (ViewLinkImpl) findViewLink("CmnReqToMvDbrsPmtReqVL2");
    }


    /**
     * Container's getter for GetQuarryIdFromDenoationPermit1.
     * @return GetQuarryIdFromDenoationPermit1
     */
    public MmeViewObjectImpl getGetQuarryIdFromDenoationPermit1() {
        return (MmeViewObjectImpl) findViewObject("GetQuarryIdFromDenoationPermit1");
    }

    /**
     * Container's getter for GetQuarryIdFromDenoationPermitR1.
     * @return GetQuarryIdFromDenoationPermitR1
     */
    public MmeViewObjectImpl getGetQuarryIdFromDenoationPermitR1() {
        return (MmeViewObjectImpl) findViewObject("GetQuarryIdFromDenoationPermitR1");
    }


    /**
     * Container's getter for EnvNewCrusherPmtRequestsVO1.
     * @return EnvNewCrusherPmtRequestsVO1
     */
    public ViewObjectImpl getEnvNewCrusherPmtRequestsVO1() {
        return (ViewObjectImpl) findViewObject("EnvNewCrusherPmtRequestsVO1");
    }

    /**
     * Container's getter for CmnReqToCrusPmtReqVL1.
     * @return CmnReqToCrusPmtReqVL1
     */
    public ViewLinkImpl getCmnReqToCrusPmtReqVL1() {
        return (ViewLinkImpl) findViewLink("CmnReqToCrusPmtReqVL1");
    }


    /**
     * Container's getter for EnvCrusherPermitDetailsVO1.
     * @return EnvCrusherPermitDetailsVO1
     */
    public ViewObjectImpl getEnvCrusherPermitDetailsVO1() {
        return (ViewObjectImpl) findViewObject("EnvCrusherPermitDetailsVO1");
    }

    /**
     * Container's getter for EnvCrusherLocCoordinatesVO1.
     * @return EnvCrusherLocCoordinatesVO1
     */
    public ViewObjectImpl getEnvCrusherLocCoordinatesVO1() {
        return (ViewObjectImpl) findViewObject("EnvCrusherLocCoordinatesVO1");
    }

    /**
     * Container's getter for EnvCrusherPmtCategoriesVO1.
     * @return EnvCrusherPmtCategoriesVO1
     */
    public ViewObjectImpl getEnvCrusherPmtCategoriesVO1() {
        return (ViewObjectImpl) findViewObject("EnvCrusherPmtCategoriesVO1");
    }


    /**
     * Container's getter for CmnRequestAttachmentsView1.
     * @return CmnRequestAttachmentsView1
     */
    public CmnRequestAttachmentsViewImpl getCmnRequestAttachmentsView1() {
        return (CmnRequestAttachmentsViewImpl) findViewObject("CmnRequestAttachmentsView1");
    }

    /**
     * Container's getter for CmnReqToAttachVL1.
     * @return CmnReqToAttachVL1
     */
    public ViewLinkImpl getCmnReqToAttachVL1() {
        return (ViewLinkImpl) findViewLink("CmnReqToAttachVL1");
    }
}

