package qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.common;

import java.math.BigDecimal;

import oracle.jbo.ViewObject;
import oracle.jbo.domain.Date;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Nov 15 14:04:19 AST 2019
// ---------------------------------------------------------------------
public interface EnvCrusherPermitDetailsRVO extends ViewObject {
    void doClearPermitDetails();

    void doEnvCrusherPermitSearch();

    void doFilterPermitByRequestId(BigDecimal pRequestId);

    void doFilterPermitByBeneficiaryId(BigDecimal pBeneficiaryId);

    void doEnvRenewCrusherPermitSearch(String pPermitNo, Date pExpiryDate, String pEID, String pCPNo, String pCRNo);
}

