package qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.common;

import java.math.BigDecimal;

import oracle.jbo.ViewObject;
import oracle.jbo.domain.Date;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Nov 13 16:00:28 AST 2019
// ---------------------------------------------------------------------
public interface EnvPermitDetailsRVO extends ViewObject {
    BigDecimal doFilterEnvPermitDetails(String pPermitNo, Date pPermitDate);
}

